<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Vi skaber vækst ved at forbinde virksomheder, kapital og kompetencer - Copenhagen Venture Exchange</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Vi skaber vækst ved at forbinde virksomheder, kapital og kompetencer - Copenhagen Venture Exchange"/>
<meta property="og:description" content="Bliv medejer og bestyrelsesmedlem i en af Danmarks vækstvirksomheder - og brug din erhvervserfaring til at skabe resultater. Få adgang til at investere i udvalgte cases gennem vores internationale online platform og faciliterede pitch-møder."/>
<meta property="og:url" content="http://localhost/cvx/"/>
<meta property="og:site_name" content="Copenhagen Venture Exchange"/>
<meta property="og:image" content="http://localhost/cvx/wp-content/uploads/2019/01/hero_home-1.jpg"/>
<meta property="og:image:width" content="1920"/>
<meta property="og:image:height" content="1080"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Bliv medejer og bestyrelsesmedlem i en af Danmarks vækstvirksomheder - og brug din erhvervserfaring til at skabe resultater. Få adgang til at investere i udvalgte cases gennem vores internationale online platform og faciliterede pitch-møder."/>
<meta name="twitter:title" content="Vi skaber vækst ved at forbinde virksomheder, kapital og kompetencer - Copenhagen Venture Exchange"/>
<meta name="twitter:image" content="http://localhost/cvx/wp-content/uploads/2019/01/hero_home-1.jpg"/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Feed" href="http://localhost/cvx/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Comments Feed" href="http://localhost/cvx/comments/feed/"/>
<style>img.wp-smiley,
img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important;}</style>
<link rel="stylesheet" type="text/css" href="//localhost/cvx/wp-content/cache/wpfc-minified/dgopbqxc/2opj3.css" media="all"/>
<link rel='https://api.w.org/' href='http://localhost/cvx/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/cvx/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/cvx/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.0.3"/>
<link rel='shortlink' href='http://localhost/cvx/'/>
<link rel="alternate" type="application/json+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2F&#038;format=xml"/>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR7MRT8');</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-32x32.png" sizes="32x32"/>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-180x180.png"/>
<meta name="msapplication-TileImage" content="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-270x270.png"/>
<script data-wpfc-render="false">var Wpfcll={s:[],i:function(){Wpfcll.ss();window.addEventListener('load',function(){window.addEventListener("DOMSubtreeModified",function(e){Wpfcll.ss();Wpfcll.ls(false);},false);Wpfcll.ls(true);});window.addEventListener('scroll',function(){Wpfcll.ls(false);});window.addEventListener('resize',function(){Wpfcll.ls(false);});window.addEventListener('click',function(){Wpfcll.ls(false);});},c:function(e,pageload){var w=document.documentElement.clientHeight || body.clientHeight;var n=pageload ? 0:800;var er=e.getBoundingClientRect();var t=0;var p=e.parentNode;if(typeof p.getBoundingClientRect=="undefined"){var pr=false;}else{var pr=p.getBoundingClientRect();}if(er.x==0 && er.y==0){for(var i=0;i < 10;i++){if(p){if(pr.x==0 && pr.y==0){p=p.parentNode;if(typeof p.getBoundingClientRect=="undefined"){pr=false;}else{pr=p.getBoundingClientRect();}}else{t=pr.top;break;}}};}else{t=er.top;}if(w - t+n > 0){return true;}return false;},r:function(e,pageload){var s=this;var oc,ot;try{if(s.c(e,pageload)){oc=e.getAttribute("data-wpfc-original-src");ot=e.getAttribute("data-wpfc-original-srcset");if(oc || ot){if(oc){e.setAttribute('src',oc);}if(ot){e.setAttribute('srcset',ot);}e.removeAttribute("data-wpfc-original-src");e.removeAttribute("onload");if(e.tagName=="IFRAME"){e.onload=function(){if(typeof window.jQuery !="undefined"){if(jQuery.fn.fitVids){jQuery(e).parent().fitVids({customSelector:"iframe[src]"});}}var s=e.getAttribute("src").match(/templates\/youtube\.html\#(.+)/);var y="https://www.youtube.com/embed/";if(s){try{var i=e.contentDocument || e.contentWindow;if(i.location.href=="about:blank"){e.setAttribute('src',y+s[1]);}}catch(err){e.setAttribute('src',y+s[1]);}}}}}}}catch(error){console.log(error);console.log("==>",e);}},ss:function(){var i=Array.prototype.slice.call(document.getElementsByTagName("img"));var f=Array.prototype.slice.call(document.getElementsByTagName("iframe"));this.s=i.concat(f);},ls:function(pageload){var s=this;[].forEach.call(s.s,function(e,index){s.r(e,pageload);});}};document.addEventListener('DOMContentLoaded',function(){wpfci();});function wpfci(){Wpfcll.i();}</script>
</head>
<body class="home page-template-default page page-id-8 wp-custom-logo elementor-default elementor-page elementor-page-8" style="background-color: #f2f2f2">
<div class="wrapper" data-bind="css: {'wrapper--menu-open': menuOpen }"> <div class="top-menu" data-bind="css: {'top-menu--small' : scrolledTop()> 100 }"> <div class="top-menu__bg-color" style="background-color: #14061d"></div><div class="top-menu__logo display-ipad-up"><a href="http://localhost/cvx/" class="custom-logo-link" rel="home" itemprop="url"><img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"/></a></div><div class="top-menu__logo display-mobile"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav>		<div class="top-menu__button-wrapper"> <a href="http://localhost/cvx/bliv-medlem/" class="button button--primary">Bliv medlem</a></div><div class="top-menu__hamburger" data-bind="click: toggleMenu"> <div class="hamburger-menu" data-bind="css: {'hamburger-menu--open': menuOpen }"><span></span><span></span><span></span></div></div></div><div class="mobile-menu" data-bind="css: {'mobile-menu--open': menuOpen }"> <div class="mobile-menu__logo"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav></div><div class="black-overlay" data-bind="click: toggleMenu"></div><div class="page-wrapper"> <div id="content" class="site-content"> <header class="header"> <div class="header__hero"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="1920" height="1080" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/hero_home-1.jpg" class="alignleft wp-post-image" alt="" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/hero_home-1.jpg 1920w, http://localhost/cvx/wp-content/uploads/2019/01/hero_home-1-300x169.jpg 300w, http://localhost/cvx/wp-content/uploads/2019/01/hero_home-1-768x432.jpg 768w, http://localhost/cvx/wp-content/uploads/2019/01/hero_home-1-1024x576.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px"/></div><div class="header__text-wrapper content"> <h1 class="header__heading large-heading">Vi skaber vækst ved at forbinde virksomheder, kapital og kompetencer</h1> <p class="header__text">Bliv medejer og bestyrelsesmedlem i en af Danmarks vækstvirksomheder - og brug din erhvervserfaring til at skabe resultater. Få adgang til at investere i udvalgte cases gennem vores internationale online platform og faciliterede pitch-møder.</p></div><div class="header__button-wrapper"> <a class="button button--primary" href="http://localhost/cvx/medlemskab/" target="_self">Medlemskab</a></div></header>
<div id="primary" class="content-area"> <main id="main" class="site-main"> <article id="post-8" class="post-8 page type-page status-publish has-post-thumbnail hentry"> <div class="entry-content"> <div data-elementor-type="post" data-elementor-id="8" class="elementor elementor-8" data-elementor-settings="[]"> <div class="elementor-inner"> <div class="elementor-section-wrap"> <section data-id="2ac7e56" class="elementor-element elementor-element-2ac7e56 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="191aba7" class="elementor-element elementor-element-191aba7 elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="49ec7ef" class="elementor-element elementor-element-49ec7ef elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="8694206" class="elementor-element elementor-element-8694206 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="de67b8e" class="elementor-element elementor-element-de67b8e elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Vi sætter rammen for succes</h2></div></div></div></div></div></div></div></section>
<section data-id="f84b047" class="elementor-element elementor-element-f84b047 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="77753d2" class="elementor-element elementor-element-77753d2 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="1b31bdd" class="elementor-element elementor-element-1b31bdd elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Vi udvælger årligt 100+ cases, som vi præsenterer for vores medlemmer. Du kan se og vurdere alle cases på vores online platform &#8211; og møde iværksætterne til vores pitch-møder. Du får også mulighed for at deltage i syndikerede investeringer med andre dygtige erhvervsledere.</h6></div></div></div></div></div></div></div></div></section>
<section data-id="9b1c278" class="elementor-element elementor-element-9b1c278 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="f40e816" class="elementor-element elementor-element-f40e816 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="f38f90a" class="elementor-element elementor-element-f38f90a elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/koeb-salg-o1hl5xv682ghc27xtld3y9drjj3p7codwue6s41whk.jpg" title="koeb-salg" alt="koeb-salg"/></div></div></div><div data-id="53919c4" class="elementor-element elementor-element-53919c4 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Højt afkast</h3><p>Investering i vækstvirksomheder er som udgangspunkt højrisiko investeringer, der til gengæld også giver dig mulighed for et højt afkast. Du kan heldigvis selv påvirke udfaldet ved en aktiv indsats i bestyrelsen.</p></div></div></div></div></div></div><div data-id="b4e1ae8" class="elementor-element elementor-element-b4e1ae8 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="d6cab8b" class="elementor-element elementor-element-d6cab8b elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/pitch-o1hl7myokas4apr6wtruybyq5kqk3oext8sqz3jb94.jpg" title="pitch" alt="pitch"/></div></div></div><div data-id="e425954" class="elementor-element elementor-element-e425954 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Det rigtige match</h3><p>Investerer du i ideer eller i mennesker? Deltag i vores månedlige pitch-møder, hvor du kan møde iværksætterne der præsenterer deres cases. Her kan du også drøfte mulig syndikering med andre investorer.</p></div></div></div></div></div></div><div data-id="87c63a7" class="elementor-element elementor-element-87c63a7 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="dd7d4f6" class="elementor-element elementor-element-dd7d4f6 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/kompetencer-o1hl83vrzbfa3p2m613577p0uif5y8a3vkjhm2u854.jpg" title="kompetencer" alt="kompetencer"/></div></div></div><div data-id="446a99b" class="elementor-element elementor-element-446a99b elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Bestyrelsesposter</h3><p>Vækstvirksomheder mangler ofte de rigtige kompetencer for at kunne gennemføre deres vækstplan. Er du parat til at træde ind i en bestyrelse og bruge din erfaring til at hjælpe iværksætterne med at få succes? </p></div></div></div></div></div></div><div data-id="d1ac677" class="elementor-element elementor-element-d1ac677 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="2e5492a" class="elementor-element elementor-element-2e5492a elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/netvaerk-o1hl8g3og5w0amkv6odalmm0kiqxqamm990suoc3w8.jpg" title="netvaerk" alt="netvaerk"/></div></div></div><div data-id="bf61082" class="elementor-element elementor-element-bf61082 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Community</h3><p>Vi faciliterer sparring og vidensdeling mellem Danmarks dygtigste iværksættere, investorer, direktører og virksomhedsejere. Bliv inspireret og vær med til at skabe vækst og økonomiske resultater sammen.</p></div></div></div></div></div></div></div></div></section>
<section data-id="07906df" class="elementor-element elementor-element-07906df elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="6627f0b" class="elementor-element elementor-element-6627f0b elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="10331a5" class="elementor-element elementor-element-10331a5 elementor-widget elementor-widget-small-button" data-element_type="small-button.default"> <div class="elementor-widget-container"> <div class="button-wrapper align-right"> <a class="button button--secondary" href="/medlemskab">Læs mere</a></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="899373c" class="elementor-element elementor-element-899373c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="86b2ccf" class="elementor-element elementor-element-86b2ccf elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="65765ed" class="elementor-element elementor-element-65765ed elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="5c30b3f" class="elementor-element elementor-element-5c30b3f elementor-column elementor-col-50 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="1e628f0" class="elementor-element elementor-element-1e628f0 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="640" height="640" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/big-round-one-1024x1024.jpg" class="attachment-large size-large" alt="" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/big-round-one-1024x1024.jpg 1024w, http://localhost/cvx/wp-content/uploads/2019/01/big-round-one-150x150.jpg 150w, http://localhost/cvx/wp-content/uploads/2019/01/big-round-one-300x300.jpg 300w, http://localhost/cvx/wp-content/uploads/2019/01/big-round-one-768x768.jpg 768w, http://localhost/cvx/wp-content/uploads/2019/01/big-round-one.jpg 1160w" sizes="(max-width: 640px) 100vw, 640px"/></div></div></div></div></div></div><div data-id="c33070b" class="elementor-element elementor-element-c33070b elementor-column elementor-col-50 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="9b88468" class="elementor-element elementor-element-9b88468 elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Stedet hvor iværksættere, investorer og executives skaber vækst</h2></div></div><div data-id="e4b3b92" class="elementor-element elementor-element-e4b3b92 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6><strong>Vejen til succes kan være lang,</strong> men ved at blive en del af vores stærke vækst community, får du adgang til en unik platform, hvor kombinationen af de rigtige cases og de rigtige mennesker giver mulighed for et større afkast. Du kan selv gøre en forskel.</h6></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="da687f4" class="elementor-element elementor-element-da687f4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="5391f69" class="elementor-element elementor-element-5391f69 elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="db5bcaa" class="elementor-element elementor-element-db5bcaa elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Du er i godt selskab</h2></div></div><section data-id="f7a2436" class="elementor-element elementor-element-f7a2436 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="82f7d20" class="elementor-element elementor-element-82f7d20 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="7a20a71" class="elementor-element elementor-element-7a20a71 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Som medlem får du både mulighed for at møde en række af de dygtigste iværksættere samtidig med, at du bliver en del af et hastigt voksende community af investorer, direktører, ejerledere og bestyrelsesmedlemmer.</h6></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="2fd64f8" class="elementor-element elementor-element-2fd64f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="93f9dc2" class="elementor-element elementor-element-93f9dc2 elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="01f10d7" class="elementor-element elementor-element-01f10d7 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="2a49a18" class="elementor-element elementor-element-2a49a18 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="62871fc" class="elementor-element elementor-element-62871fc elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/testimonial_brian-o1hl4qmke7wi1smdv1w7v3c1a78ckp0l4a9764eies.jpg" title="testimonial_brian" alt="testimonial_brian"/></div></div></div><div data-id="b2438f5" class="elementor-element elementor-element-b2438f5 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><p><strong>Sikrer økonomisk fremgang</strong><br />&#8220;Tilførsel af kapital og kompetencer til vækstvirksomheder er en vigtig opgave, som er med til sikre fremtidens arbejdspladser.&#8221;</p><p>Brian Mikkelsen<br />Adm. direktør, Dansk Erhverv</p></div></div></div></div></div></div><div data-id="631f1f0" class="elementor-element elementor-element-631f1f0 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="b0fecb5" class="elementor-element elementor-element-b0fecb5 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/LEB1-o2e0x21vmbxencpqxpllmv4zxhuwvb5u4jbargszw4.jpg" title="LEB1" alt="LEB1"/></div></div></div><div data-id="b6dca2c" class="elementor-element elementor-element-b6dca2c elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><p><strong>Sparring og vidensdeling</strong><br />&#8220;Jeg får stor værdi ud af at dele mine egne erfaringer med iværksættere og få inspiration fra andre investorer som også vil gøre en reel forskel.&#8221;</p><p>Louise Ertman Baunsgaard<br />Founder, Letz Sushi &amp; Investor</p></div></div></div></div></div></div><div data-id="3ecfda4" class="elementor-element elementor-element-3ecfda4 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="f88c7ad" class="elementor-element elementor-element-f88c7ad elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/TM2-o26x8xh3pi66n481kocrkzsqc9tvgmeycc4jt9uu2c.jpg" title="TM2" alt="TM2"/></div></div></div><div data-id="def2f03" class="elementor-element elementor-element-def2f03 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><p><strong>Skab værdi i bestyrelsen</strong><br />&#8220;Jeg oplever, som bestyrelsesmedlem og investor, at jeg kan skabe positive forandringer i start-ups og vækstvirksomheder.&#8221;</p><p>Thomas Marschall<br />Bestyrelsesformand &amp; Investor</p></div></div></div></div></div></div><div data-id="1de2e87" class="elementor-element elementor-element-1de2e87 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="3e7b15b" class="elementor-element elementor-element-3e7b15b elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/testimonial_toke-o1hl5g07iqv8r9liquv58exhblr9citc7rvb4lcvqs.jpg" title="testimonial_toke" alt="testimonial_toke"/></div></div></div><div data-id="2d368a1" class="elementor-element elementor-element-2d368a1 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><p><strong>Bliv din egen succes</strong><br />&#8220;At få succes med at skabe virksomheder kræver ikke kun handlekraft og talent, men også adgang til viden og kapital.&#8221;</p><p>Toke Kruse<br />Iværksætter, Bilagscan, m.fl.</p></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section></div></div></div></div></article>
</main></div></div><footer class="footer" style="background-color: #14061d">
<div class="footer__button-wrapper"> <a class="button button--primary" href="http://localhost/cvx/medlemskab/" target="_self">Medlemskab</a></div><div class="footer__widget-wrapper content"> <div class="footer__widget"><div class="footer__widget-item"><a href="http://www.eban.org/" target="_blank"><img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="170" height="89" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png" class="image wp-image-684 attachment-170x89 size-170x89" alt="" style="max-width: 100%; height: auto;" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png 300w, http://localhost/cvx/wp-content/uploads/2019/01/eban.png 400w" sizes="(max-width: 170px) 100vw, 170px"/></a></div></div><div class="footer__widget"><div class="footer__widget-item"> <div class="textwidget"><p><strong>Copenhagen Venture Exchange</strong><br /> Langelinie Allé 47<br /> 2100 København Ø<br /> Danmark<br /> +45 5350 0000<br /> <a href="mailto:cvx@cvx.eu" style="text-decoration: none"; font-weight:normal !important">cvx@cvx.eu<br /> </a></p></div></div></div><div class="footer__widget"><div class="footer__widget-item"><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li> </ul></div></div></div><div class="footer__widget"><div class="footer__widget-item"> <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels"> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.facebook.com/cvxglobal/" target="_blank"> <span class="screen-reader-text">facebook</span> <span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#3b5998" style="background-color : #3b5998; font-size: 18px; padding:8px"></span> </a> </li> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.linkedin.com/company/c-v-x/" target="_blank"> <span class="screen-reader-text">linkedin</span> <span class="zoom-social_icons-list-span socicon socicon-linkedin" data-hover-rule="background-color" data-hover-color="#3371b7" style="background-color : #3371b7; font-size: 18px; padding:8px"></span> </a> </li> </ul></div></div></div></footer></div></div><noscript id="wpfc-google-fonts"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
</noscript>
<script>var php_data={"ac_settings":{"tracking_actid":89632534,"site_tracking_default":1,"site_tracking":1},"user_email":""};</script>
<script>var wpcf7={"apiSettings":{"root":"http:\/\/localhost\/cvx\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script>
<script>var ElementorProFrontendConfig={"ajaxurl":"http:\/\/localhost\/cvx\/wp-admin\/admin-ajax.php","nonce":"f9e2f7bb56","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};</script>
<script>var elementorFrontendConfig={"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.4.2","urls":{"assets":"http:\/\/localhost\/cvx\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":8,"title":"Vi skaber v\u00e6kst ved at forbinde virksomheder, kapital og kompetencer","excerpt":"Bliv medejer og bestyrelsesmedlem i en af Danmarks v\u00e6kstvirksomheder - og brug din erhvervserfaring til at skabe resultater. F\u00e5 adgang til at investere i udvalgte cases gennem vores internationale online platform og faciliterede pitch-m\u00f8der."}};</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"http://localhost/cvx/#website","url":"http://localhost/cvx/","name":"Copenhagen Venture Exchange","potentialAction":{"@type":"SearchAction","target":"http://localhost/cvx/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"http://localhost/cvx/","sameAs":["https://www.facebook.com/cvxglobal/","https://www.linkedin.com/company/c-v-x/"],"@id":"http://localhost/cvx/#organization","name":"Copenhagen Venture Exchange","logo":"http://localhost/cvx/wp-content/uploads/2019/01/favicon.png"}</script>
<script src='//localhost/cvx/wp-content/cache/wpfc-minified/6lrp0ymo/2opj4.js' type="text/javascript"></script>
<script data-cfasync="false">document.onreadystatechange=function (){
if(document.readyState=="complete"){
var logout_link=document.querySelectorAll('a[href*="wp-login.php?action=logout"]');
if(logout_link){
for(var i=0; i < logout_link.length; i++){
logout_link[i].addEventListener("click", function(){
Intercom('shutdown');
});
}}
}};</script>
<script data-cfasync="false">window.intercomSettings={"app_id":"wdpxk5re"};</script>
<script data-cfasync="false">(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wdpxk5re';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
<script defer src='//localhost/cvx/wp-content/cache/wpfc-minified/1b7adsf4/2opj3.js' type="text/javascript"></script>
<script>document.addEventListener('DOMContentLoaded',function(){function wpfcgl(){var wgh=document.querySelector('noscript#wpfc-google-fonts').innerText, wgha=wgh.match(/<link[^\>]+>/gi);for(i=0;i<wgha.length;i++){var wrpr=document.createElement('div');wrpr.innerHTML=wgha[i];document.body.appendChild(wrpr.firstChild);}}wpfcgl();});</script>
<script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/cvx\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script>
</body>
</html><!-- Mobile: WP Fastest Cache file was created in 0.68402004241943 seconds, on 22-01-19 20:33:15 -->