<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Start med at søge kapital her - Copenhagen Venture Exchange</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Start med at søge kapital her - Copenhagen Venture Exchange"/>
<meta property="og:description" content="Vi hjælper dig hurtigt og effektivt med at søge den kapital du skal bruge for at vækste din virksomhed. Få kontakt til de klogeste penge og det største udvalg af dygtige investorer og bestyrelsesmedlemmer i Danmark."/>
<meta property="og:url" content="http://localhost/cvx/sog-kapital/"/>
<meta property="og:site_name" content="Copenhagen Venture Exchange"/>
<meta property="article:publisher" content="https://www.facebook.com/cvxglobal/"/>
<meta property="og:image" content="http://localhost/cvx/wp-content/uploads/2019/01/hero_sog-kapital-1.jpg"/>
<meta property="og:image:width" content="1920"/>
<meta property="og:image:height" content="1080"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Vi hjælper dig hurtigt og effektivt med at søge den kapital du skal bruge for at vækste din virksomhed. Få kontakt til de klogeste penge og det største udvalg af dygtige investorer og bestyrelsesmedlemmer i Danmark."/>
<meta name="twitter:title" content="Start med at søge kapital her - Copenhagen Venture Exchange"/>
<meta name="twitter:image" content="http://localhost/cvx/wp-content/uploads/2019/01/hero_sog-kapital-1.jpg"/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Feed" href="http://localhost/cvx/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Comments Feed" href="http://localhost/cvx/comments/feed/"/>
<style>img.wp-smiley,
img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important;}</style>
<link rel="stylesheet" type="text/css" href="//localhost/cvx/wp-content/cache/wpfc-minified/8ut37g1k/2oscr.css" media="all"/>
<link rel='https://api.w.org/' href='http://localhost/cvx/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/cvx/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/cvx/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.0.3"/>
<link rel='shortlink' href='http://localhost/cvx/?p=179'/>
<link rel="alternate" type="application/json+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2Fsog-kapital%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2Fsog-kapital%2F&#038;format=xml"/>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR7MRT8');</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-32x32.png" sizes="32x32"/>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-180x180.png"/>
<meta name="msapplication-TileImage" content="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-270x270.png"/>
<script data-wpfc-render="false">var Wpfcll={s:[],i:function(){Wpfcll.ss();window.addEventListener('load',function(){window.addEventListener("DOMSubtreeModified",function(e){Wpfcll.ss();Wpfcll.ls(false);},false);Wpfcll.ls(true);});window.addEventListener('scroll',function(){Wpfcll.ls(false);});window.addEventListener('resize',function(){Wpfcll.ls(false);});window.addEventListener('click',function(){Wpfcll.ls(false);});},c:function(e,pageload){var w=document.documentElement.clientHeight || body.clientHeight;var n=pageload ? 0:800;var er=e.getBoundingClientRect();var t=0;var p=e.parentNode;if(typeof p.getBoundingClientRect=="undefined"){var pr=false;}else{var pr=p.getBoundingClientRect();}if(er.x==0 && er.y==0){for(var i=0;i < 10;i++){if(p){if(pr.x==0 && pr.y==0){p=p.parentNode;if(typeof p.getBoundingClientRect=="undefined"){pr=false;}else{pr=p.getBoundingClientRect();}}else{t=pr.top;break;}}};}else{t=er.top;}if(w - t+n > 0){return true;}return false;},r:function(e,pageload){var s=this;var oc,ot;try{if(s.c(e,pageload)){oc=e.getAttribute("data-wpfc-original-src");ot=e.getAttribute("data-wpfc-original-srcset");if(oc || ot){if(oc){e.setAttribute('src',oc);}if(ot){e.setAttribute('srcset',ot);}e.removeAttribute("data-wpfc-original-src");e.removeAttribute("onload");if(e.tagName=="IFRAME"){e.onload=function(){if(typeof window.jQuery !="undefined"){if(jQuery.fn.fitVids){jQuery(e).parent().fitVids({customSelector:"iframe[src]"});}}var s=e.getAttribute("src").match(/templates\/youtube\.html\#(.+)/);var y="https://www.youtube.com/embed/";if(s){try{var i=e.contentDocument || e.contentWindow;if(i.location.href=="about:blank"){e.setAttribute('src',y+s[1]);}}catch(err){e.setAttribute('src',y+s[1]);}}}}}}}catch(error){console.log(error);console.log("==>",e);}},ss:function(){var i=Array.prototype.slice.call(document.getElementsByTagName("img"));var f=Array.prototype.slice.call(document.getElementsByTagName("iframe"));this.s=i.concat(f);},ls:function(pageload){var s=this;[].forEach.call(s.s,function(e,index){s.r(e,pageload);});}};document.addEventListener('DOMContentLoaded',function(){wpfci();});function wpfci(){Wpfcll.i();}</script>
</head>
<body class="page-template-default page page-id-179 wp-custom-logo elementor-default elementor-page elementor-page-179" style="background-color: #f2f2f2">
<div class="wrapper" data-bind="css: {'wrapper--menu-open': menuOpen }"> <div class="top-menu" data-bind="css: {'top-menu--small' : scrolledTop()> 100 }"> <div class="top-menu__bg-color" style="background-color: #14061d"></div><div class="top-menu__logo display-ipad-up"><a href="http://localhost/cvx/" class="custom-logo-link" rel="home" itemprop="url"><img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"/></a></div><div class="top-menu__logo display-mobile"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-179 current_page_item menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav>		<div class="top-menu__button-wrapper"> <a href="http://localhost/cvx/bliv-medlem/" class="button button--primary">Bliv medlem</a></div><div class="top-menu__hamburger" data-bind="click: toggleMenu"> <div class="hamburger-menu" data-bind="css: {'hamburger-menu--open': menuOpen }"><span></span><span></span><span></span></div></div></div><div class="mobile-menu" data-bind="css: {'mobile-menu--open': menuOpen }"> <div class="mobile-menu__logo"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-179 current_page_item menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav></div><div class="black-overlay" data-bind="click: toggleMenu"></div><div class="page-wrapper"> <div id="content" class="site-content"> <header class="header"> <div class="header__hero"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="1920" height="1080" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/hero_sog-kapital-1.jpg" class="alignleft wp-post-image" alt="" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/hero_sog-kapital-1.jpg 1920w, http://localhost/cvx/wp-content/uploads/2019/01/hero_sog-kapital-1-300x169.jpg 300w, http://localhost/cvx/wp-content/uploads/2019/01/hero_sog-kapital-1-768x432.jpg 768w, http://localhost/cvx/wp-content/uploads/2019/01/hero_sog-kapital-1-1024x576.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px"/></div><div class="header__text-wrapper content"> <h1 class="header__heading large-heading">Start med at søge kapital her</h1> <p class="header__text">Vi hjælper dig hurtigt og effektivt med at søge den kapital du skal bruge for at vækste din virksomhed. Få kontakt til de klogeste penge og det største udvalg af dygtige investorer og bestyrelsesmedlemmer i Danmark.</p></div><div class="header__button-wrapper"> <a class="button button--primary" href="https://gust.com/organizations/copenhagen-venture-exchange/public_profile" target="_blank">Start ansøgning</a></div></header>
<div id="primary" class="content-area"> <main id="main" class="site-main"> <article id="post-179" class="post-179 page type-page status-publish has-post-thumbnail hentry"> <div class="entry-content"> <div data-elementor-type="post" data-elementor-id="179" class="elementor elementor-179" data-elementor-settings="[]"> <div class="elementor-inner"> <div class="elementor-section-wrap"> <section data-id="332c4c48" class="elementor-element elementor-element-332c4c48 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="737c711d" class="elementor-element elementor-element-737c711d elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="37538073" class="elementor-element elementor-element-37538073 elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Kom godt fra start</h2></div></div><section data-id="630378c0" class="elementor-element elementor-element-630378c0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="1a197371" class="elementor-element elementor-element-1a197371 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="75586a9b" class="elementor-element elementor-element-75586a9b elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Når I skal søge kapital til jeres virksomhed er det afgørende, at I finder det rigtige sted at starte. Vi kan sikre jer adgang til en seriøs og professionel platform, der giver adgang til de rigtige investorer, som kan matche jeres ambitioner og mål.</h6></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="58c31a7f" class="elementor-element elementor-element-58c31a7f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="44a0c7c5" class="elementor-element elementor-element-44a0c7c5 elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="f32edd9" class="elementor-element elementor-element-f32edd9 elementor-section-full_width arrow elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="5614060a" class="elementor-element elementor-element-5614060a elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="3158b5cf" class="elementor-element elementor-element-3158b5cf elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="1" height="1" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/deal_1.svg" class="attachment-medium size-medium" alt=""/></div></div></div><div data-id="55601637" class="elementor-element elementor-element-55601637 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Ansøgning</h3><p>I starter først med at udfylde en ansøgning med konkrete og relevante oplysninger, der er nødvendige for at vi kan vurdere jeres case.</p></div></div></div></div></div></div><div data-id="1604e301" class="elementor-element elementor-element-1604e301 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="393c7d70" class="elementor-element elementor-element-393c7d70 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="1" height="1" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/deal_2.svg" class="attachment-large size-large" alt=""/></div></div></div><div data-id="17dc61e5" class="elementor-element elementor-element-17dc61e5 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Screening</h3><p>Når vores sekretariat har modtaget jeres ansøgning gennemgår vi alle oplysningerne og sikrer at I opfylder de krav, som matcher vores investorer.</p></div></div></div></div></div></div><div data-id="55e342ef" class="elementor-element elementor-element-55e342ef elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="7aa1190e" class="elementor-element elementor-element-7aa1190e elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="1" height="1" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/deal_3.svg" class="attachment-large size-large" alt=""/></div></div></div><div data-id="75601e84" class="elementor-element elementor-element-75601e84 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Kvalitetssikring</h3><p>Inden jeres case går online, har vores sekretariat kontaktet jer for at drøfte eventuelle muligheder, for at øge jeres chancer for at få den kapital I søger.</p></div></div></div></div></div></div><div data-id="3be41bb2" class="elementor-element elementor-element-3be41bb2 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="6f7dad3f" class="elementor-element elementor-element-6f7dad3f elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="1" height="1" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/deal_4.svg" class="attachment-large size-large" alt=""/></div></div></div><div data-id="749b2971" class="elementor-element elementor-element-749b2971 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Casen går online</h3><p>Når casen er klar til at gå online for vores investorer, bliver den uploadet på vores platform, så investorerne kan vurdere den og kontakte jer.</p></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="8dea58b" class="elementor-element elementor-element-8dea58b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="231e8c0" class="elementor-element elementor-element-231e8c0 elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="9a75b26" class="elementor-element elementor-element-9a75b26 elementor-section-full_width info-box elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section"> <div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="d45c779" class="elementor-element elementor-element-d45c779 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="f0dd28f" class="elementor-element elementor-element-f0dd28f elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6><strong>Jeres succes er vores succes:</strong></h6><h5>5%</h5><p>Det er gratis at få adgang til vores platform og I betaler <strong>kun,</strong> hvis I får tilført kapital. Vores succes honorar er 5% af den rejste kapital (min. kr. 25.000). Ingen andre omkostninger eller gebyrer.</p></div></div></div></div></div></div><div data-id="5ca0705" class="elementor-element elementor-element-5ca0705 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="880efed" class="elementor-element elementor-element-880efed elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><ul><li>Gratis adgang til investorer</li><li>Gratis adgang til pitch-møde</li><li>Gratis råd og vejledning</li><li>Betal kun hvis I får kapital</li><li>Ingen skjulte gebyrer</li></ul></div></div></div></div></div></div></div></div></section>
<div data-id="8f66e8f" class="elementor-element elementor-element-8f66e8f elementor-widget elementor-widget-small-button" data-element_type="small-button.default"> <div class="elementor-widget-container"> <div class="button-wrapper align-center"> <a class="button button--primary" href="https://gust.com/organizations/copenhagen-venture-exchange/public_profile" target="_blank" rel="nofollow">Start ansøgning</a></div></div></div></div></div></div></div></div></section>
<section data-id="7fbdfd3d" class="elementor-element elementor-element-7fbdfd3d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="2d391a7f" class="elementor-element elementor-element-2d391a7f elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="6e245951" class="elementor-element elementor-element-6e245951 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="455bbdc5" class="elementor-element elementor-element-455bbdc5 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="56c7220c" class="elementor-element elementor-element-56c7220c elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="300" height="300" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/testimonial_toke-300x300.jpg" class="attachment-medium size-medium" alt="" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/testimonial_toke-300x300.jpg 300w, http://localhost/cvx/wp-content/uploads/2019/01/testimonial_toke-150x150.jpg 150w, http://localhost/cvx/wp-content/uploads/2019/01/testimonial_toke.jpg 420w" sizes="(max-width: 300px) 100vw, 300px"/></div></div></div></div></div></div><div data-id="7d0f0d4c" class="elementor-element elementor-element-7d0f0d4c elementor-column elementor-col-50 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="366245ef" class="elementor-element elementor-element-366245ef elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Kloge penge er guld værd</h2></div></div><div data-id="e2b8f5a" class="elementor-element elementor-element-e2b8f5a elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>&#8220;Når du skal ud og hente kapital til at vækste din virksomhed, så er penge ikke bare penge. Det handler i høj grad om at finde en investor, som har de rigtige kompetencer og erfaring. Når du finder det rigtige match, så bliver der skabt stor værdi.&#8221;</h6><h6>Toke Kruse, Iværksætter, Bilagscan, m.fl.</h6></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section></div></div></div></div></article>
</main></div></div><footer class="footer" style="background-color: #14061d">
<div class="footer__button-wrapper"></div><div class="footer__widget-wrapper content"> <div class="footer__widget"><div class="footer__widget-item"><a href="http://www.eban.org/" target="_blank"><img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="170" height="89" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png" class="image wp-image-684 attachment-170x89 size-170x89" alt="" style="max-width: 100%; height: auto;" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png 300w, http://localhost/cvx/wp-content/uploads/2019/01/eban.png 400w" sizes="(max-width: 170px) 100vw, 170px"/></a></div></div><div class="footer__widget"><div class="footer__widget-item"> <div class="textwidget"><p><strong>Copenhagen Venture Exchange</strong><br /> Langelinie Allé 47<br /> 2100 København Ø<br /> Danmark<br /> +45 5350 0000<br /> <a href="mailto:cvx@cvx.eu" style="text-decoration: none"; font-weight:normal !important">cvx@cvx.eu<br /> </a></p></div></div></div><div class="footer__widget"><div class="footer__widget-item"><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li> </ul></div></div></div><div class="footer__widget"><div class="footer__widget-item"> <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels"> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.facebook.com/cvxglobal/" target="_blank"> <span class="screen-reader-text">facebook</span> <span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#3b5998" style="background-color : #3b5998; font-size: 18px; padding:8px"></span> </a> </li> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.linkedin.com/company/c-v-x/" target="_blank"> <span class="screen-reader-text">linkedin</span> <span class="zoom-social_icons-list-span socicon socicon-linkedin" data-hover-rule="background-color" data-hover-color="#3371b7" style="background-color : #3371b7; font-size: 18px; padding:8px"></span> </a> </li> </ul></div></div></div></footer></div></div><noscript id="wpfc-google-fonts"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
</noscript>
<script>var php_data={"ac_settings":{"tracking_actid":89632534,"site_tracking_default":1,"site_tracking":1},"user_email":""};</script>
<script>var wpcf7={"apiSettings":{"root":"http:\/\/localhost\/cvx\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script>
<script>var ElementorProFrontendConfig={"ajaxurl":"http:\/\/localhost\/cvx\/wp-admin\/admin-ajax.php","nonce":"f9e2f7bb56","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};</script>
<script>var elementorFrontendConfig={"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.4.2","urls":{"assets":"http:\/\/localhost\/cvx\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":179,"title":"Start med at s\u00f8ge kapital her","excerpt":"Vi hj\u00e6lper dig hurtigt og effektivt med at s\u00f8ge den kapital du skal bruge for at v\u00e6kste din virksomhed. F\u00e5 kontakt til de klogeste penge og det st\u00f8rste udvalg af dygtige investorer og bestyrelsesmedlemmer i Danmark."}};</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"http://localhost/cvx/","sameAs":["https://www.facebook.com/cvxglobal/","https://www.linkedin.com/company/c-v-x/"],"@id":"http://localhost/cvx/#organization","name":"Copenhagen Venture Exchange","logo":"http://localhost/cvx/wp-content/uploads/2019/01/favicon.png"}</script>
<script src='//localhost/cvx/wp-content/cache/wpfc-minified/6lrp0ymo/2opj4.js' type="text/javascript"></script>
<script data-cfasync="false">document.onreadystatechange=function (){
if(document.readyState=="complete"){
var logout_link=document.querySelectorAll('a[href*="wp-login.php?action=logout"]');
if(logout_link){
for(var i=0; i < logout_link.length; i++){
logout_link[i].addEventListener("click", function(){
Intercom('shutdown');
});
}}
}};</script>
<script data-cfasync="false">window.intercomSettings={"app_id":"wdpxk5re"};</script>
<script data-cfasync="false">(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wdpxk5re';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
<script defer src='//localhost/cvx/wp-content/cache/wpfc-minified/1b7adsf4/2opj3.js' type="text/javascript"></script>
<script>document.addEventListener('DOMContentLoaded',function(){function wpfcgl(){var wgh=document.querySelector('noscript#wpfc-google-fonts').innerText, wgha=wgh.match(/<link[^\>]+>/gi);for(i=0;i<wgha.length;i++){var wrpr=document.createElement('div');wrpr.innerHTML=wgha[i];document.body.appendChild(wrpr.firstChild);}}wpfcgl();});</script>
<script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/cvx\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script>
</body>
</html><!-- Mobile: WP Fastest Cache file was created in 0.63460993766785 seconds, on 22-01-19 20:22:43 -->