<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Bliv medejer og bestyrelsesmedlem - Copenhagen Venture Exchange</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Bliv medejer og bestyrelsesmedlem - Copenhagen Venture Exchange"/>
<meta property="og:description" content="Vil du være en del af Danmarks stærkeste community for investorer, direktører, ejerledere og bestyrelsesmedlemmer? Her får du mulighed for at blive medejer og bestyrelsesmedlem i danske vækstvirksomheder."/>
<meta property="og:url" content="http://localhost/cvx/medlemskab/"/>
<meta property="og:site_name" content="Copenhagen Venture Exchange"/>
<meta property="article:publisher" content="https://www.facebook.com/cvxglobal/"/>
<meta property="og:image" content="http://localhost/cvx/wp-content/uploads/2019/01/hero_medlemskab-1.jpg"/>
<meta property="og:image:width" content="1920"/>
<meta property="og:image:height" content="1080"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Vil du være en del af Danmarks stærkeste community for investorer, direktører, ejerledere og bestyrelsesmedlemmer? Her får du mulighed for at blive medejer og bestyrelsesmedlem i danske vækstvirksomheder."/>
<meta name="twitter:title" content="Bliv medejer og bestyrelsesmedlem - Copenhagen Venture Exchange"/>
<meta name="twitter:image" content="http://localhost/cvx/wp-content/uploads/2019/01/hero_medlemskab-1.jpg"/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Feed" href="http://localhost/cvx/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Comments Feed" href="http://localhost/cvx/comments/feed/"/>
<style>img.wp-smiley,
img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important;}</style>
<link rel="stylesheet" type="text/css" href="//localhost/cvx/wp-content/cache/wpfc-minified/2ccqsq0d/2owbg.css" media="all"/>
<link rel='https://api.w.org/' href='http://localhost/cvx/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/cvx/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/cvx/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.0.3"/>
<link rel='shortlink' href='http://localhost/cvx/?p=173'/>
<link rel="alternate" type="application/json+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2Fmedlemskab%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2Fmedlemskab%2F&#038;format=xml"/>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR7MRT8');</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-32x32.png" sizes="32x32"/>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-180x180.png"/>
<meta name="msapplication-TileImage" content="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-270x270.png"/>
<script data-wpfc-render="false">var Wpfcll={s:[],i:function(){Wpfcll.ss();window.addEventListener('load',function(){window.addEventListener("DOMSubtreeModified",function(e){Wpfcll.ss();Wpfcll.ls(false);},false);Wpfcll.ls(true);});window.addEventListener('scroll',function(){Wpfcll.ls(false);});window.addEventListener('resize',function(){Wpfcll.ls(false);});window.addEventListener('click',function(){Wpfcll.ls(false);});},c:function(e,pageload){var w=document.documentElement.clientHeight || body.clientHeight;var n=pageload ? 0:800;var er=e.getBoundingClientRect();var t=0;var p=e.parentNode;if(typeof p.getBoundingClientRect=="undefined"){var pr=false;}else{var pr=p.getBoundingClientRect();}if(er.x==0 && er.y==0){for(var i=0;i < 10;i++){if(p){if(pr.x==0 && pr.y==0){p=p.parentNode;if(typeof p.getBoundingClientRect=="undefined"){pr=false;}else{pr=p.getBoundingClientRect();}}else{t=pr.top;break;}}};}else{t=er.top;}if(w - t+n > 0){return true;}return false;},r:function(e,pageload){var s=this;var oc,ot;try{if(s.c(e,pageload)){oc=e.getAttribute("data-wpfc-original-src");ot=e.getAttribute("data-wpfc-original-srcset");if(oc || ot){if(oc){e.setAttribute('src',oc);}if(ot){e.setAttribute('srcset',ot);}e.removeAttribute("data-wpfc-original-src");e.removeAttribute("onload");if(e.tagName=="IFRAME"){e.onload=function(){if(typeof window.jQuery !="undefined"){if(jQuery.fn.fitVids){jQuery(e).parent().fitVids({customSelector:"iframe[src]"});}}var s=e.getAttribute("src").match(/templates\/youtube\.html\#(.+)/);var y="https://www.youtube.com/embed/";if(s){try{var i=e.contentDocument || e.contentWindow;if(i.location.href=="about:blank"){e.setAttribute('src',y+s[1]);}}catch(err){e.setAttribute('src',y+s[1]);}}}}}}}catch(error){console.log(error);console.log("==>",e);}},ss:function(){var i=Array.prototype.slice.call(document.getElementsByTagName("img"));var f=Array.prototype.slice.call(document.getElementsByTagName("iframe"));this.s=i.concat(f);},ls:function(pageload){var s=this;[].forEach.call(s.s,function(e,index){s.r(e,pageload);});}};document.addEventListener('DOMContentLoaded',function(){wpfci();});function wpfci(){Wpfcll.i();}</script>
</head>
<body class="page-template-default page page-id-173 wp-custom-logo elementor-default elementor-page elementor-page-173" style="background-color: #f2f2f2">
<div class="wrapper" data-bind="css: {'wrapper--menu-open': menuOpen }"> <div class="top-menu" data-bind="css: {'top-menu--small' : scrolledTop()> 100 }"> <div class="top-menu__bg-color" style="background-color: #14061d"></div><div class="top-menu__logo display-ipad-up"><a href="http://localhost/cvx/" class="custom-logo-link" rel="home" itemprop="url"><img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo" /></a></div><div class="top-menu__logo display-mobile"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-173 current_page_item menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav>		<div class="top-menu__button-wrapper"> <a href="http://localhost/cvx/bliv-medlem/" class="button button--primary">Bliv medlem</a></div><div class="top-menu__hamburger" data-bind="click: toggleMenu"> <div class="hamburger-menu" data-bind="css: {'hamburger-menu--open': menuOpen }"><span></span><span></span><span></span></div></div></div><div class="mobile-menu" data-bind="css: {'mobile-menu--open': menuOpen }"> <div class="mobile-menu__logo"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-173 current_page_item menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav></div><div class="black-overlay" data-bind="click: toggleMenu"></div><div class="page-wrapper"> <div id="content" class="site-content"> <header class="header"> <div class="header__hero"> <img width="1920" height="1080" src="http://localhost/cvx/wp-content/uploads/2019/01/hero_medlemskab-1.jpg" class="alignleft wp-post-image" alt="" srcset="http://localhost/cvx/wp-content/uploads/2019/01/hero_medlemskab-1.jpg 1920w, http://localhost/cvx/wp-content/uploads/2019/01/hero_medlemskab-1-300x169.jpg 300w, http://localhost/cvx/wp-content/uploads/2019/01/hero_medlemskab-1-768x432.jpg 768w, http://localhost/cvx/wp-content/uploads/2019/01/hero_medlemskab-1-1024x576.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" /></div><div class="header__text-wrapper content"> <h1 class="header__heading large-heading">Bliv medejer og bestyrelsesmedlem</h1> <p class="header__text">Vil du være en del af Danmarks stærkeste community for investorer, direktører, ejerledere og bestyrelsesmedlemmer? Her får du mulighed for at blive medejer og bestyrelsesmedlem i danske vækstvirksomheder.</p></div><div class="header__button-wrapper"> <a class="button button--primary" href="http://localhost/cvx/bliv-medlem/" target="_self">Bliv medlem i dag</a></div></header>
<div id="primary" class="content-area"> <main id="main" class="site-main"> <article id="post-173" class="post-173 page type-page status-publish has-post-thumbnail hentry"> <div class="entry-content"> <div data-elementor-type="post" data-elementor-id="173" class="elementor elementor-173" data-elementor-settings="[]"> <div class="elementor-inner"> <div class="elementor-section-wrap"> <section data-id="54c695c" class="elementor-element elementor-element-54c695c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="1282530f" class="elementor-element elementor-element-1282530f elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="575cac1f" class="elementor-element elementor-element-575cac1f elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="5d552a20" class="elementor-element elementor-element-5d552a20 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="4d3c030f" class="elementor-element elementor-element-4d3c030f elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Sammen skaber vi resultater</h2></div></div></div></div></div></div></div></section>
<section data-id="49620710" class="elementor-element elementor-element-49620710 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="19941779" class="elementor-element elementor-element-19941779 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="7d69a532" class="elementor-element elementor-element-7d69a532 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Vi arbejder målrettet på at hjælpe vores medlemmer med at skabe økonomisk vækst for dem selv og de virksomheder, som de investerer i. Brug vores platform og community til at realisere dine ambitioner og mål. </h6></div></div></div></div></div></div></div></div></section>
<section data-id="51cc4679" class="elementor-element elementor-element-51cc4679 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="f527eef" class="elementor-element elementor-element-f527eef elementor-column elementor-col-33 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="310e1654" class="elementor-element elementor-element-310e1654 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img width="640" height="438" src="http://localhost/cvx/wp-content/uploads/2019/01/koeb-salg.jpg" class="attachment-medium_large size-medium_large" alt="" srcset="http://localhost/cvx/wp-content/uploads/2019/01/koeb-salg.jpg 760w, http://localhost/cvx/wp-content/uploads/2019/01/koeb-salg-300x205.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></div></div></div><div data-id="1c9206e1" class="elementor-element elementor-element-1c9206e1 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Spar tid og få overblikket</h3><p>Via vores internationale online platform får du adgang til mere end 100+ cases årligt. Her kan du struktureret søge og sortere i alle tilgængelige cases og se deres præsentationer.</p></div></div></div></div></div></div><div data-id="48595ca0" class="elementor-element elementor-element-48595ca0 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="60a6b793" class="elementor-element elementor-element-60a6b793 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img width="640" height="438" src="http://localhost/cvx/wp-content/uploads/2019/01/pitch.jpg" class="attachment-medium_large size-medium_large" alt="" srcset="http://localhost/cvx/wp-content/uploads/2019/01/pitch.jpg 760w, http://localhost/cvx/wp-content/uploads/2019/01/pitch-300x205.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></div></div></div><div data-id="60c53cf4" class="elementor-element elementor-element-60c53cf4 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Mød menneskerne bag</h3><p>Du får adgang til vores månedlige pitch-møder hvor vi hver gang udvælger op til 10 spændende vækstvirksomheder. Her kan du også møde iværksætterne og de andre medlemmer.</p></div></div></div></div></div></div><div data-id="2de16ef0" class="elementor-element elementor-element-2de16ef0 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="615cfb05" class="elementor-element elementor-element-615cfb05 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img width="640" height="438" src="http://localhost/cvx/wp-content/uploads/2019/01/kompetencer.jpg" class="attachment-medium_large size-medium_large" alt="" srcset="http://localhost/cvx/wp-content/uploads/2019/01/kompetencer.jpg 760w, http://localhost/cvx/wp-content/uploads/2019/01/kompetencer-300x205.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></div></div></div><div data-id="5067dea9" class="elementor-element elementor-element-5067dea9 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Tag ansvaret for succes</h3><p>Når du vil foretage en investering, kan du gøre det på egen hånd eller vælge at syndikere sammen med andre erfarne medlemmer og sprede din risiko. Vi hjælper dig hele vejen.</p></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="420c467" class="elementor-element elementor-element-420c467 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="0b2bd3f" class="elementor-element elementor-element-0b2bd3f elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="8a0f93e" class="elementor-element elementor-element-8a0f93e elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Adgang til de bedste cases</h2></div></div><section data-id="433d041" class="elementor-element elementor-element-433d041 elementor-section-full_width arrow elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="29049a5" class="elementor-element elementor-element-29049a5 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="2faa3c2" class="elementor-element elementor-element-2faa3c2 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img width="1" height="1" src="http://localhost/cvx/wp-content/uploads/2019/01/deal_1.svg" class="attachment-medium size-medium" alt="" /></div></div></div><div data-id="17bfb6b" class="elementor-element elementor-element-17bfb6b elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Ansøgning</h3><p>Alle vækstvirksomheder skal udfylde en ansøgning med en lang række relevante oplysninger der er nødvendige, for at du som investor kan vurdere deres case.</p></div></div></div></div></div></div><div data-id="ee96c10" class="elementor-element elementor-element-ee96c10 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="8c616df" class="elementor-element elementor-element-8c616df elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img width="1" height="1" src="http://localhost/cvx/wp-content/uploads/2019/01/deal_2.svg" class="attachment-large size-large" alt="" /></div></div></div><div data-id="66b6f48" class="elementor-element elementor-element-66b6f48 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Screening</h3><p>Vores sekretariat screener alle ansøgninger for at sikre at vores medlemmer kun bruger tid på relevante investeringsmuligheder med vækstpotentiale.</p></div></div></div></div></div></div><div data-id="6b98874" class="elementor-element elementor-element-6b98874 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="5129d5e" class="elementor-element elementor-element-5129d5e elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img width="1" height="1" src="http://localhost/cvx/wp-content/uploads/2019/01/deal_3.svg" class="attachment-large size-large" alt="" /></div></div></div><div data-id="22f77b1" class="elementor-element elementor-element-22f77b1 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3 style="line-height: 28.799999237060547px;">Kvalitetssikring</h3><p style="line-height: 24px;">Inden en case går online til vores medlemmer, har vores sekretariat arbejdet sammen med virksomheden for at sikre en ensartet og grundig præsentation af casen.</p></div></div></div></div></div></div><div data-id="5a4112a" class="elementor-element elementor-element-5a4112a elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="7a67abe" class="elementor-element elementor-element-7a67abe elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img width="1" height="1" src="http://localhost/cvx/wp-content/uploads/2019/01/deal_4.svg" class="attachment-large size-large" alt="" /></div></div></div><div data-id="3fd6a42" class="elementor-element elementor-element-3fd6a42 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3>Casen går online</h3><p>Når en case er klar til at blive præsenteret for vores medlemmer bliver den lagt online på vores platform. Det giver dig ro til at vurdere den, når det passer dig.</p></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="15b3ce8" class="elementor-element elementor-element-15b3ce8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="ca5691f" class="elementor-element elementor-element-ca5691f elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="8f49f44" class="elementor-element elementor-element-8f49f44 elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Medlemsfordele</h2></div></div><section data-id="1d28b0d" class="elementor-element elementor-element-1d28b0d elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="718d1b4" class="elementor-element elementor-element-718d1b4 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="83fbebe" class="elementor-element elementor-element-83fbebe elementor-widget elementor-widget-list-item" data-element_type="list-item.default"> <div class="elementor-widget-container"> <div class="list-item"> <div class="list-item__number"> 1</div><div class="list-item__text"> <h3>Dealflow</h3><p>Vi giver dig årligt adgang til 100+ af de bedste vækstvirksomheder med mulighed for at blive medejer.</p></div></div></div></div></div></div></div><div data-id="c3b1bc9" class="elementor-element elementor-element-c3b1bc9 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="88cfbe1" class="elementor-element elementor-element-88cfbe1 elementor-widget elementor-widget-list-item" data-element_type="list-item.default"> <div class="elementor-widget-container"> <div class="list-item"> <div class="list-item__number"> 2</div><div class="list-item__text"> <h3>Community</h3><p>Du bliver en del af Danmarks stærkeste gruppe af investorer, direktører og virksomhedsejere.</p></div></div></div></div></div></div></div><div data-id="4a27f99" class="elementor-element elementor-element-4a27f99 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="3adf131" class="elementor-element elementor-element-3adf131 elementor-widget elementor-widget-list-item" data-element_type="list-item.default"> <div class="elementor-widget-container"> <div class="list-item"> <div class="list-item__number"> 3</div><div class="list-item__text"> <h3>Syndikering</h3><p>Spred din risiko eller skab et aktivt ejerskab ved at syndikere din investering med andre medlemmer.</p></div></div></div></div></div></div></div></div></div></section>
<section data-id="f125dc7" class="elementor-element elementor-element-f125dc7 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="e5778e9" class="elementor-element elementor-element-e5778e9 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="9c3760c" class="elementor-element elementor-element-9c3760c elementor-widget elementor-widget-list-item" data-element_type="list-item.default"> <div class="elementor-widget-container"> <div class="list-item"> <div class="list-item__number"> 4</div><div class="list-item__text"> <h3>Online platform</h3><p>Mulighed for at anvende vores internationale online platform til at styre dealflow og kontakte cases.</p></div></div></div></div></div></div></div><div data-id="1e12eb4" class="elementor-element elementor-element-1e12eb4 elementor-column elementor-col-33 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="6a3d594" class="elementor-element elementor-element-6a3d594 elementor-widget elementor-widget-list-item" data-element_type="list-item.default"> <div class="elementor-widget-container"> <div class="list-item"> <div class="list-item__number"> 5</div><div class="list-item__text"> <h3>Bestyrelsesposter</h3><p>Få adgang til bestyrelsesposter som led i medejerskab eller med mulighed for sweat-equity.</p></div></div></div></div></div></div></div><div data-id="e1d7f6c" class="elementor-element elementor-element-e1d7f6c elementor-column elementor-col-33 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="2108b85" class="elementor-element elementor-element-2108b85 elementor-widget elementor-widget-list-item" data-element_type="list-item.default"> <div class="elementor-widget-container"> <div class="list-item"> <div class="list-item__number"> 6</div><div class="list-item__text"> <h3>Sekretariat</h3><p>Vores sekretariat har mange års M&amp;A erfaring som kan hjælpe dig, hvis du har spørgsmål.</p></div></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="4c3bc1c4" class="elementor-element elementor-element-4c3bc1c4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="9f4769c" class="elementor-element elementor-element-9f4769c elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="1097b539" class="elementor-element elementor-element-1097b539 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="760ac808" class="elementor-element elementor-element-760ac808 elementor-column elementor-col-50 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="c42e73f" class="elementor-element elementor-element-c42e73f elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="300" height="300" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/CE2-420-420-300x300.png" class="attachment-medium size-medium" alt="Christian Engelsen" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/CE2-420-420-300x300.png 300w, http://localhost/cvx/wp-content/uploads/2019/01/CE2-420-420-150x150.png 150w, http://localhost/cvx/wp-content/uploads/2019/01/CE2-420-420.png 420w" sizes="(max-width: 300px) 100vw, 300px"/></div></div></div></div></div></div><div data-id="12e2c7ac" class="elementor-element elementor-element-12e2c7ac elementor-column elementor-col-50 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="675135d0" class="elementor-element elementor-element-675135d0 elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Mere end bare en god forretning</h2></div></div><div data-id="54268281" class="elementor-element elementor-element-54268281 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>&#8220;Gennem snart 20 år som ejerleder og bestyrelsesmedlem har jeg erfaret, at det vigtigste for mig er at bruge min erfaring til at gøre en positiv forskel &#8211; og samtidig være i stand til selv at påvirke resultaterne. Som medejer og bestyrelsesmedlem i en vækstvirksomhed får du denne mulighed.&#8221;</h6><h6>Christian Engelsen, CEO &amp; Founder, Copenhagen Venture Exchange</h6></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section></div></div></div></div></article>
</main></div></div><footer class="footer" style="background-color: #14061d">
<div class="footer__button-wrapper"> <a class="button button--primary" href="http://localhost/cvx/bliv-medlem/" target="_self">Bliv medlem i dag</a></div><div class="footer__widget-wrapper content"> <div class="footer__widget"><div class="footer__widget-item"><a href="http://www.eban.org/" target="_blank"><img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="170" height="89" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png" class="image wp-image-684 attachment-170x89 size-170x89" alt="" style="max-width: 100%; height: auto;" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png 300w, http://localhost/cvx/wp-content/uploads/2019/01/eban.png 400w" sizes="(max-width: 170px) 100vw, 170px"/></a></div></div><div class="footer__widget"><div class="footer__widget-item"> <div class="textwidget"><p><strong>Copenhagen Venture Exchange</strong><br /> Langelinie Allé 47<br /> 2100 København Ø<br /> Danmark<br /> +45 5350 0000<br /> <a href="mailto:cvx@cvx.eu" style="text-decoration: none"; font-weight:normal !important">cvx@cvx.eu<br /> </a></p></div></div></div><div class="footer__widget"><div class="footer__widget-item"><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li> </ul></div></div></div><div class="footer__widget"><div class="footer__widget-item"> <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels"> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.facebook.com/cvxglobal/" target="_blank"> <span class="screen-reader-text">facebook</span> <span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#3b5998" style="background-color : #3b5998; font-size: 18px; padding:8px"></span> </a> </li> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.linkedin.com/company/c-v-x/" target="_blank"> <span class="screen-reader-text">linkedin</span> <span class="zoom-social_icons-list-span socicon socicon-linkedin" data-hover-rule="background-color" data-hover-color="#3371b7" style="background-color : #3371b7; font-size: 18px; padding:8px"></span> </a> </li> </ul></div></div></div></footer></div></div><noscript id="wpfc-google-fonts"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
</noscript>
<script>var php_data={"ac_settings":{"tracking_actid":89632534,"site_tracking_default":1,"site_tracking":1},"user_email":""};</script>
<script>var wpcf7={"apiSettings":{"root":"http:\/\/localhost\/cvx\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script>
<script>var ElementorProFrontendConfig={"ajaxurl":"http:\/\/localhost\/cvx\/wp-admin\/admin-ajax.php","nonce":"f9e2f7bb56","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};</script>
<script>var elementorFrontendConfig={"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.4.2","urls":{"assets":"http:\/\/localhost\/cvx\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":173,"title":"Bliv medejer og bestyrelsesmedlem","excerpt":"Vil du v\u00e6re en del af Danmarks st\u00e6rkeste community for investorer, direkt\u00f8rer, ejerledere og bestyrelsesmedlemmer? Her f\u00e5r du mulighed for at blive medejer og bestyrelsesmedlem i danske v\u00e6kstvirksomheder."}};</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"http://localhost/cvx/","sameAs":["https://www.facebook.com/cvxglobal/","https://www.linkedin.com/company/c-v-x/"],"@id":"http://localhost/cvx/#organization","name":"Copenhagen Venture Exchange","logo":"http://localhost/cvx/wp-content/uploads/2019/01/favicon.png"}</script>
<script src='//localhost/cvx/wp-content/cache/wpfc-minified/6lrp0ymo/2opj4.js' type="text/javascript"></script>
<script data-cfasync="false">document.onreadystatechange=function (){
if(document.readyState=="complete"){
var logout_link=document.querySelectorAll('a[href*="wp-login.php?action=logout"]');
if(logout_link){
for(var i=0; i < logout_link.length; i++){
logout_link[i].addEventListener("click", function(){
Intercom('shutdown');
});
}}
}};</script>
<script data-cfasync="false">window.intercomSettings={"app_id":"wdpxk5re"};</script>
<script data-cfasync="false">(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wdpxk5re';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
<script defer src='//localhost/cvx/wp-content/cache/wpfc-minified/1b7adsf4/2opj3.js' type="text/javascript"></script>
<script>document.addEventListener('DOMContentLoaded',function(){function wpfcgl(){var wgh=document.querySelector('noscript#wpfc-google-fonts').innerText, wgha=wgh.match(/<link[^\>]+>/gi);for(i=0;i<wgha.length;i++){var wrpr=document.createElement('div');wrpr.innerHTML=wgha[i];document.body.appendChild(wrpr.firstChild);}}wpfcgl();});</script>
<script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/cvx\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.63849997520447 seconds, on 22-01-19 20:27:12 -->