<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Bliv medlem i dag - Copenhagen Venture Exchange</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Bliv medlem i dag - Copenhagen Venture Exchange"/>
<meta property="og:description" content="Vi glæder os til at byde dig velkommen i Danmarks stærkeste community af investorer, direktører, ejerledere og bestyrelsesmedlemmer."/>
<meta property="og:url" content="http://localhost/cvx/bliv-medlem/"/>
<meta property="og:site_name" content="Copenhagen Venture Exchange"/>
<meta property="article:publisher" content="https://www.facebook.com/cvxglobal/"/>
<meta property="og:image" content="http://localhost/cvx/wp-content/uploads/2019/01/hero_bliv-medlem-2.jpg"/>
<meta property="og:image:width" content="1920"/>
<meta property="og:image:height" content="1080"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Vi glæder os til at byde dig velkommen i Danmarks stærkeste community af investorer, direktører, ejerledere og bestyrelsesmedlemmer."/>
<meta name="twitter:title" content="Bliv medlem i dag - Copenhagen Venture Exchange"/>
<meta name="twitter:image" content="http://localhost/cvx/wp-content/uploads/2019/01/hero_bliv-medlem-2.jpg"/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Feed" href="http://localhost/cvx/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Comments Feed" href="http://localhost/cvx/comments/feed/"/>
<style>img.wp-smiley,
img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important;}</style>
<link rel="stylesheet" type="text/css" href="//localhost/cvx/wp-content/cache/wpfc-minified/2m34q8r8/2oxc5.css" media="all"/>
<link rel='https://api.w.org/' href='http://localhost/cvx/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/cvx/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/cvx/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.0.3"/>
<link rel='shortlink' href='http://localhost/cvx/?p=166'/>
<link rel="alternate" type="application/json+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2Fbliv-medlem%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2Fbliv-medlem%2F&#038;format=xml"/>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR7MRT8');</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-32x32.png" sizes="32x32"/>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-180x180.png"/>
<meta name="msapplication-TileImage" content="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-270x270.png"/>
<script data-wpfc-render="false">var Wpfcll={s:[],i:function(){Wpfcll.ss();window.addEventListener('load',function(){window.addEventListener("DOMSubtreeModified",function(e){Wpfcll.ss();Wpfcll.ls(false);},false);Wpfcll.ls(true);});window.addEventListener('scroll',function(){Wpfcll.ls(false);});window.addEventListener('resize',function(){Wpfcll.ls(false);});window.addEventListener('click',function(){Wpfcll.ls(false);});},c:function(e,pageload){var w=document.documentElement.clientHeight || body.clientHeight;var n=pageload ? 0:800;var er=e.getBoundingClientRect();var t=0;var p=e.parentNode;if(typeof p.getBoundingClientRect=="undefined"){var pr=false;}else{var pr=p.getBoundingClientRect();}if(er.x==0 && er.y==0){for(var i=0;i < 10;i++){if(p){if(pr.x==0 && pr.y==0){p=p.parentNode;if(typeof p.getBoundingClientRect=="undefined"){pr=false;}else{pr=p.getBoundingClientRect();}}else{t=pr.top;break;}}};}else{t=er.top;}if(w - t+n > 0){return true;}return false;},r:function(e,pageload){var s=this;var oc,ot;try{if(s.c(e,pageload)){oc=e.getAttribute("data-wpfc-original-src");ot=e.getAttribute("data-wpfc-original-srcset");if(oc || ot){if(oc){e.setAttribute('src',oc);}if(ot){e.setAttribute('srcset',ot);}e.removeAttribute("data-wpfc-original-src");e.removeAttribute("onload");if(e.tagName=="IFRAME"){e.onload=function(){if(typeof window.jQuery !="undefined"){if(jQuery.fn.fitVids){jQuery(e).parent().fitVids({customSelector:"iframe[src]"});}}var s=e.getAttribute("src").match(/templates\/youtube\.html\#(.+)/);var y="https://www.youtube.com/embed/";if(s){try{var i=e.contentDocument || e.contentWindow;if(i.location.href=="about:blank"){e.setAttribute('src',y+s[1]);}}catch(err){e.setAttribute('src',y+s[1]);}}}}}}}catch(error){console.log(error);console.log("==>",e);}},ss:function(){var i=Array.prototype.slice.call(document.getElementsByTagName("img"));var f=Array.prototype.slice.call(document.getElementsByTagName("iframe"));this.s=i.concat(f);},ls:function(pageload){var s=this;[].forEach.call(s.s,function(e,index){s.r(e,pageload);});}};document.addEventListener('DOMContentLoaded',function(){wpfci();});function wpfci(){Wpfcll.i();}</script>
</head>
<body class="page-template-default page page-id-166 wp-custom-logo elementor-default elementor-page elementor-page-166" style="background-color: #f2f2f2">
<div class="wrapper" data-bind="css: {'wrapper--menu-open': menuOpen }"> <div class="top-menu" data-bind="css: {'top-menu--small' : scrolledTop()> 100 }"> <div class="top-menu__bg-color" style="background-color: #14061d"></div><div class="top-menu__logo display-ipad-up"><a href="http://localhost/cvx/" class="custom-logo-link" rel="home" itemprop="url"><img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"/></a></div><div class="top-menu__logo display-mobile"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav>		<div class="top-menu__button-wrapper"> <a href="http://localhost/cvx/bliv-medlem/" class="button button--primary">Bliv medlem</a></div><div class="top-menu__hamburger" data-bind="click: toggleMenu"> <div class="hamburger-menu" data-bind="css: {'hamburger-menu--open': menuOpen }"><span></span><span></span><span></span></div></div></div><div class="mobile-menu" data-bind="css: {'mobile-menu--open': menuOpen }"> <div class="mobile-menu__logo"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav></div><div class="black-overlay" data-bind="click: toggleMenu"></div><div class="page-wrapper"> <div id="content" class="site-content"> <header class="header"> <div class="header__hero"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="1920" height="1080" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/hero_bliv-medlem-2.jpg" class="alignleft wp-post-image" alt="" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/hero_bliv-medlem-2.jpg 1920w, http://localhost/cvx/wp-content/uploads/2019/01/hero_bliv-medlem-2-300x169.jpg 300w, http://localhost/cvx/wp-content/uploads/2019/01/hero_bliv-medlem-2-768x432.jpg 768w, http://localhost/cvx/wp-content/uploads/2019/01/hero_bliv-medlem-2-1024x576.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px"/></div><div class="header__text-wrapper content"> <h1 class="header__heading large-heading">Bliv medlem i dag</h1> <p class="header__text">Vi glæder os til at byde dig velkommen i Danmarks stærkeste community af investorer, direktører, ejerledere og bestyrelsesmedlemmer.</p></div><div class="header__button-wrapper"> <a class="button button--primary" href="http://localhost/cvx/medlemskab/" target="_self">Bliv medejer og bestyrelsesmedlem</a></div></header>
<div id="primary" class="content-area"> <main id="main" class="site-main"> <article id="post-166" class="post-166 page type-page status-publish has-post-thumbnail hentry"> <div class="entry-content"> <div data-elementor-type="post" data-elementor-id="166" class="elementor elementor-166" data-elementor-settings="[]"> <div class="elementor-inner"> <div class="elementor-section-wrap"> <section data-id="3257521" class="elementor-element elementor-element-3257521 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="c87828e" class="elementor-element elementor-element-c87828e elementor-column elementor-col-33 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="5a4b089" class="elementor-element elementor-element-5a4b089 elementor-widget elementor-widget-membership" data-element_type="membership.default"> <div class="elementor-widget-container"> <div class="membership"> <h2 class="membership__name">Personal</h3> <div class="membership__info-wrapper">  <p class="membership__price-text">Pris pr. måned (+ moms):</p> <p class="membership__price">500</p>   <p class="membership__price-text">Pris pr. år (+ moms)</p> <p class="membership__price">5.000</p>  <div class="membership__includes"><ul><li><span style="color: #2f2442;">100+ cases årligt</span></li><li><span style="color: #2f2442;">4 pitch-møder årligt</span></li><li><span style="color: #2f2442;">Online platform</span></li><li><span style="color: #2f2442;">Invester med andre</span></li><li><span style="color: #c0bbc7;">Sekretariat</span></li><li><span style="color: #c0bbc7;">Gæst til 4 møder årligt</span></li><li><span style="color: #c0bbc7;">Investormiddag</span></li><li><span style="color: #c0bbc7;">Modtag cases før andre</span></li><li><span style="color: #c0bbc7;">Første række på møder</span></li></ul></div></div></div></div></div><div data-id="2f79ddc" class="elementor-element elementor-element-2f79ddc elementor-align-center js-membership-starter elementor-widget elementor-widget-popup" data-element_type="popup.default"> <div class="elementor-widget-container">   <div class="elementor-button-wrapper"> <a class="elementor-button elementor-size-sm modal-popup" data-target="#popup-367" onclick="ga('send','event','modal-popup-367','Click','PopBox Button Clicked');"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Bliv medlem</span> </span> </a></div><div class="modal fade" id="popup-367" tabindex="-1" role="dialog" aria-labelledby="popup-367-label">			
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="fa fa-close"></i></span>
</button>
<div class="modal-body">
<style>.elementor-367 .elementor-element.elementor-element-44fe79bf > .elementor-container{max-width:1180px;}
.elementor-367 .elementor-element.elementor-element-44fe79bf{background-color:#251c31;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:60px 0px 60px 0px;}
.elementor-367 .elementor-element.elementor-element-44fe79bf > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}
.elementor-367 .elementor-element.elementor-element-52c331a4{text-align:center;}
.elementor-367 .elementor-element.elementor-element-52c331a4.elementor-widget-heading .elementor-heading-title{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-52c331a4 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-317f852d .elementor-text-editor{text-align:center;}
.elementor-367 .elementor-element.elementor-element-317f852d{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-317f852d > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-99d4649{text-align:center;}
.elementor-367 .elementor-element.elementor-element-99d4649.elementor-widget-heading .elementor-heading-title{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-99d4649 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-c6ea17d .elementor-text-editor{text-align:center;}
.elementor-367 .elementor-element.elementor-element-c6ea17d{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-c6ea17d > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-4dcf2f9{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}
body.elementor-page-367{background-color:#251c31;}</style>		<div data-elementor-type="post" data-elementor-id="367" class="elementor elementor-367" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section data-id="44fe79bf" class="elementor-element elementor-element-44fe79bf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-row">
<div data-id="222c130b" class="elementor-element elementor-element-222c130b elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<section data-id="2bf8a375" class="elementor-element elementor-element-2bf8a375 elementor-section-full_width hide-on-form-submit elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-wide">
<div class="elementor-row">
<div data-id="59970559" class="elementor-element elementor-element-59970559 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div data-id="52c331a4" class="elementor-element elementor-element-52c331a4 elementor-widget elementor-widget-heading" data-element_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Bliv medlem</h2></div></div><div data-id="317f852d" class="elementor-element elementor-element-317f852d elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Udfyld dine oplysninger herunder for at blive medlem, du vil efterfølgende modtage velkomstbrev og faktura. </h6></div></div></div></div></div></div></div></div></section>
<section data-id="623d62c" class="elementor-element elementor-element-623d62c elementor-section-full_width show-on-form-submit elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-wide"> <div class="elementor-row"> <div data-id="b7ac79b" class="elementor-element elementor-element-b7ac79b elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="99d4649" class="elementor-element elementor-element-99d4649 elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Tak for det!</h2></div></div><div data-id="c6ea17d" class="elementor-element elementor-element-c6ea17d elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Vi kommer i kontakt!</h6></div></div></div></div></div></div></div></div></section>
<section data-id="4dcf2f9" class="elementor-element elementor-element-4dcf2f9 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-wide"> <div class="elementor-row"> <div data-id="06b4ed1" class="elementor-element elementor-element-06b4ed1 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="1789e59" class="elementor-element elementor-element-1789e59 elementor-widget elementor-widget-ac-form-members" data-element_type="ac-form-members.default"> <div class="elementor-widget-container"> <form class="form hide-on-form-submit" data-bind="submit: function() { submit('http://localhost/cvx/wp-content/themes/cvx/ac/sync.php', 2) }"> <div class="form__wrapper"> <input placeholder="Fornavn" type="text" class="input" required data-bind="value: firstname" /> <input placeholder="Efternavn" type="text" class="input" required data-bind="value: lastname" /> <input placeholder="Email" type="email" class="input" required data-bind="value: email" /> <input placeholder="Mobil" type="phone" class="input" required data-bind="value: phone" /> <input placeholder="Firma" type="text" class="input" required data-bind="value: company" /> <input placeholder="Titel" type="text" class="input" required data-bind="value: jobtitle" /> <label for="toc" class="checkbox"> <input id="toc" type="checkbox" value="toc" data-bind="checked: toc"><p>Jeg accepterer hermed <a href="http://localhost/cvx/forretningsbetingelser/">forretningsbetingelser</a> og <a href="/privatlivspolitik/">cookie- &amp; privatlivspolitik</a></p> </label> <button class="button button--primary" type="submit" data-bind="disable: !toc() || loading, css: { 'button--loading': loading }">Bekræft</button></div><div style="display: none" data-bind="visible: formError"> <p data-bind="text: formErrorMessage" class="form__message form__message--error">Error</p></div></form></div></div></div></div></div></div></div></section></div></div></div></div></div></section></div></div></div></div></div></div></div></div></div></div></div><div data-id="0823979" class="elementor-element elementor-element-0823979 elementor-column elementor-col-33 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="eba257f" class="elementor-element elementor-element-eba257f elementor-widget elementor-widget-membership" data-element_type="membership.default"> <div class="elementor-widget-container"> <div class="membership membership--highlight"> <h2 class="membership__name">Pro</h3> <p class="membership__highlight-text">Mest valgte</p> <div class="membership__info-wrapper">  <p class="membership__price-text">Pris pr. måned (+ moms)</p> <p class="membership__price">1.200</p>   <p class="membership__price-text">Pris pr. år (+ moms)</p> <p class="membership__price">12.000</p>  <div class="membership__includes"><ul><li><span style="color: #2f2442;">100+ cases årligt</span></li><li><span style="color: #2f2442;">Alle pitch-møder</span></li><li><span style="color: #2f2442;">Online platform</span></li><li><span style="color: #2f2442;">Invester med andre</span></li><li><span style="color: #2f2442;">Sekretariat</span></li><li><span style="color: #2f2442;">Gæst til 4 møder årligt</span></li><li><span style="color: #c0bbc7;">Investormiddag</span></li><li><span style="color: #c0bbc7;">Modtag cases før andre</span></li><li><span style="color: #c0bbc7;">Første række på møder</span></li></ul></div></div></div></div></div><div data-id="c0dbd0e" class="elementor-element elementor-element-c0dbd0e elementor-align-center js-membership-pro elementor-widget elementor-widget-popup" data-element_type="popup.default"> <div class="elementor-widget-container">   <div class="elementor-button-wrapper"> <a class="elementor-button elementor-size-sm modal-popup" data-target="#popup-367" onclick="ga('send','event','modal-popup-367','Click','PopBox Button Clicked');"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Bliv medlem</span> </span> </a></div><div class="modal fade" id="popup-367" tabindex="-1" role="dialog" aria-labelledby="popup-367-label">			
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="fa fa-close"></i></span>
</button>
<div class="modal-body">
<style>.elementor-367 .elementor-element.elementor-element-44fe79bf > .elementor-container{max-width:1180px;}
.elementor-367 .elementor-element.elementor-element-44fe79bf{background-color:#251c31;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:60px 0px 60px 0px;}
.elementor-367 .elementor-element.elementor-element-44fe79bf > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}
.elementor-367 .elementor-element.elementor-element-52c331a4{text-align:center;}
.elementor-367 .elementor-element.elementor-element-52c331a4.elementor-widget-heading .elementor-heading-title{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-52c331a4 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-317f852d .elementor-text-editor{text-align:center;}
.elementor-367 .elementor-element.elementor-element-317f852d{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-317f852d > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-99d4649{text-align:center;}
.elementor-367 .elementor-element.elementor-element-99d4649.elementor-widget-heading .elementor-heading-title{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-99d4649 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-c6ea17d .elementor-text-editor{text-align:center;}
.elementor-367 .elementor-element.elementor-element-c6ea17d{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-c6ea17d > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-4dcf2f9{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}
body.elementor-page-367{background-color:#251c31;}</style>		<div data-elementor-type="post" data-elementor-id="367" class="elementor elementor-367" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section data-id="44fe79bf" class="elementor-element elementor-element-44fe79bf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-row">
<div data-id="222c130b" class="elementor-element elementor-element-222c130b elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<section data-id="2bf8a375" class="elementor-element elementor-element-2bf8a375 elementor-section-full_width hide-on-form-submit elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-wide">
<div class="elementor-row">
<div data-id="59970559" class="elementor-element elementor-element-59970559 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div data-id="52c331a4" class="elementor-element elementor-element-52c331a4 elementor-widget elementor-widget-heading" data-element_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Bliv medlem</h2></div></div><div data-id="317f852d" class="elementor-element elementor-element-317f852d elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Udfyld dine oplysninger herunder for at blive medlem, du vil efterfølgende modtage velkomstbrev og faktura. </h6></div></div></div></div></div></div></div></div></section>
<section data-id="623d62c" class="elementor-element elementor-element-623d62c elementor-section-full_width show-on-form-submit elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-wide"> <div class="elementor-row"> <div data-id="b7ac79b" class="elementor-element elementor-element-b7ac79b elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="99d4649" class="elementor-element elementor-element-99d4649 elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Tak for det!</h2></div></div><div data-id="c6ea17d" class="elementor-element elementor-element-c6ea17d elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Vi kommer i kontakt!</h6></div></div></div></div></div></div></div></div></section>
<section data-id="4dcf2f9" class="elementor-element elementor-element-4dcf2f9 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-wide"> <div class="elementor-row"> <div data-id="06b4ed1" class="elementor-element elementor-element-06b4ed1 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="1789e59" class="elementor-element elementor-element-1789e59 elementor-widget elementor-widget-ac-form-members" data-element_type="ac-form-members.default"> <div class="elementor-widget-container"> <form class="form hide-on-form-submit" data-bind="submit: function() { submit('http://localhost/cvx/wp-content/themes/cvx/ac/sync.php', 2) }"> <div class="form__wrapper"> <input placeholder="Fornavn" type="text" class="input" required data-bind="value: firstname" /> <input placeholder="Efternavn" type="text" class="input" required data-bind="value: lastname" /> <input placeholder="Email" type="email" class="input" required data-bind="value: email" /> <input placeholder="Mobil" type="phone" class="input" required data-bind="value: phone" /> <input placeholder="Firma" type="text" class="input" required data-bind="value: company" /> <input placeholder="Titel" type="text" class="input" required data-bind="value: jobtitle" /> <label for="toc" class="checkbox"> <input id="toc" type="checkbox" value="toc" data-bind="checked: toc"><p>Jeg accepterer hermed <a href="http://localhost/cvx/forretningsbetingelser/">forretningsbetingelser</a> og <a href="/privatlivspolitik/">cookie- &amp; privatlivspolitik</a></p> </label> <button class="button button--primary" type="submit" data-bind="disable: !toc() || loading, css: { 'button--loading': loading }">Bekræft</button></div><div style="display: none" data-bind="visible: formError"> <p data-bind="text: formErrorMessage" class="form__message form__message--error">Error</p></div></form></div></div></div></div></div></div></div></section></div></div></div></div></div></section></div></div></div></div></div></div></div></div></div></div></div><div data-id="33c803e" class="elementor-element elementor-element-33c803e elementor-column elementor-col-33 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="b5c0a2d" class="elementor-element elementor-element-b5c0a2d elementor-widget elementor-widget-membership" data-element_type="membership.default"> <div class="elementor-widget-container"> <div class="membership"> <h2 class="membership__name">First</h3> <div class="membership__info-wrapper">  <p class="membership__price-text">Pris pr. måned (+ moms)</p> <p class="membership__price">2.000</p>   <p class="membership__price-text">Pris pr. år (+ moms)</p> <p class="membership__price">20.000</p>  <div class="membership__includes"><ul><li><span style="color: #2f2442;">100+ cases årligt</span></li><li><span style="color: #2f2442;">Alle pitch-møder</span></li><li><span style="color: #2f2442;">Online platform</span></li><li><span style="color: #2f2442;">Invester med andre</span></li><li><span style="color: #2f2442;">Sekretariat</span></li><li><span style="color: #2f2442;">Gæst til alle møder</span></li><li><span style="color: #2f2442;">Investormiddag</span></li><li><span style="color: #2f2442;">Modtag cases før andre</span></li><li><span style="color: #2f2442;">Første række på møder</span></li></ul></div></div></div></div></div><div data-id="ce2d086" class="elementor-element elementor-element-ce2d086 elementor-align-center js-membership-elite elementor-widget elementor-widget-popup" data-element_type="popup.default"> <div class="elementor-widget-container">   <div class="elementor-button-wrapper"> <a class="elementor-button elementor-size-sm modal-popup" data-target="#popup-367" onclick="ga('send','event','modal-popup-367','Click','PopBox Button Clicked');"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Bliv medlem</span> </span> </a></div><div class="modal fade" id="popup-367" tabindex="-1" role="dialog" aria-labelledby="popup-367-label">			
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="fa fa-close"></i></span>
</button>
<div class="modal-body">
<style>.elementor-367 .elementor-element.elementor-element-44fe79bf > .elementor-container{max-width:1180px;}
.elementor-367 .elementor-element.elementor-element-44fe79bf{background-color:#251c31;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:60px 0px 60px 0px;}
.elementor-367 .elementor-element.elementor-element-44fe79bf > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}
.elementor-367 .elementor-element.elementor-element-52c331a4{text-align:center;}
.elementor-367 .elementor-element.elementor-element-52c331a4.elementor-widget-heading .elementor-heading-title{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-52c331a4 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-317f852d .elementor-text-editor{text-align:center;}
.elementor-367 .elementor-element.elementor-element-317f852d{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-317f852d > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-99d4649{text-align:center;}
.elementor-367 .elementor-element.elementor-element-99d4649.elementor-widget-heading .elementor-heading-title{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-99d4649 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-c6ea17d .elementor-text-editor{text-align:center;}
.elementor-367 .elementor-element.elementor-element-c6ea17d{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-c6ea17d > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-4dcf2f9{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}
body.elementor-page-367{background-color:#251c31;}</style>		<div data-elementor-type="post" data-elementor-id="367" class="elementor elementor-367" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section data-id="44fe79bf" class="elementor-element elementor-element-44fe79bf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-row">
<div data-id="222c130b" class="elementor-element elementor-element-222c130b elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<section data-id="2bf8a375" class="elementor-element elementor-element-2bf8a375 elementor-section-full_width hide-on-form-submit elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-wide">
<div class="elementor-row">
<div data-id="59970559" class="elementor-element elementor-element-59970559 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div data-id="52c331a4" class="elementor-element elementor-element-52c331a4 elementor-widget elementor-widget-heading" data-element_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Bliv medlem</h2></div></div><div data-id="317f852d" class="elementor-element elementor-element-317f852d elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Udfyld dine oplysninger herunder for at blive medlem, du vil efterfølgende modtage velkomstbrev og faktura. </h6></div></div></div></div></div></div></div></div></section>
<section data-id="623d62c" class="elementor-element elementor-element-623d62c elementor-section-full_width show-on-form-submit elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-wide"> <div class="elementor-row"> <div data-id="b7ac79b" class="elementor-element elementor-element-b7ac79b elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="99d4649" class="elementor-element elementor-element-99d4649 elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Tak for det!</h2></div></div><div data-id="c6ea17d" class="elementor-element elementor-element-c6ea17d elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Vi kommer i kontakt!</h6></div></div></div></div></div></div></div></div></section>
<section data-id="4dcf2f9" class="elementor-element elementor-element-4dcf2f9 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-wide"> <div class="elementor-row"> <div data-id="06b4ed1" class="elementor-element elementor-element-06b4ed1 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="1789e59" class="elementor-element elementor-element-1789e59 elementor-widget elementor-widget-ac-form-members" data-element_type="ac-form-members.default"> <div class="elementor-widget-container"> <form class="form hide-on-form-submit" data-bind="submit: function() { submit('http://localhost/cvx/wp-content/themes/cvx/ac/sync.php', 2) }"> <div class="form__wrapper"> <input placeholder="Fornavn" type="text" class="input" required data-bind="value: firstname" /> <input placeholder="Efternavn" type="text" class="input" required data-bind="value: lastname" /> <input placeholder="Email" type="email" class="input" required data-bind="value: email" /> <input placeholder="Mobil" type="phone" class="input" required data-bind="value: phone" /> <input placeholder="Firma" type="text" class="input" required data-bind="value: company" /> <input placeholder="Titel" type="text" class="input" required data-bind="value: jobtitle" /> <label for="toc" class="checkbox"> <input id="toc" type="checkbox" value="toc" data-bind="checked: toc"><p>Jeg accepterer hermed <a href="http://localhost/cvx/forretningsbetingelser/">forretningsbetingelser</a> og <a href="/privatlivspolitik/">cookie- &amp; privatlivspolitik</a></p> </label> <button class="button button--primary" type="submit" data-bind="disable: !toc() || loading, css: { 'button--loading': loading }">Bekræft</button></div><div style="display: none" data-bind="visible: formError"> <p data-bind="text: formErrorMessage" class="form__message form__message--error">Error</p></div></form></div></div></div></div></div></div></div></section></div></div></div></div></div></section></div></div></div></div></div></div></div></div></div></div></div></div></div></section>
<section data-id="2e9ad542" class="elementor-element elementor-element-2e9ad542 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="ac4dec" class="elementor-element elementor-element-ac4dec elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="57e97ba3" class="elementor-element elementor-element-57e97ba3 elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Du er i godt selskab</h2></div></div><section data-id="51e6039" class="elementor-element elementor-element-51e6039 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="10b738b7" class="elementor-element elementor-element-10b738b7 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="3772bd1c" class="elementor-element elementor-element-3772bd1c elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Som medlem får du både mulighed for at møde en række af de dygtigste iværksættere samtidig med, at du bliver en del af et hastigt voksende community af investorer, direktører, ejerledere og bestyrelsesmedlemmer.</h6></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="78e9bfca" class="elementor-element elementor-element-78e9bfca elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="3eec200a" class="elementor-element elementor-element-3eec200a elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="4773f4b4" class="elementor-element elementor-element-4773f4b4 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="489e4b28" class="elementor-element elementor-element-489e4b28 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="7f638db8" class="elementor-element elementor-element-7f638db8 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/testimonial_brian-o1hl4qmke7wi1smdv1w7v3c1a78ckp0l4a9764eies.jpg" title="testimonial_brian" alt="testimonial_brian"/></div></div></div><div data-id="295352a5" class="elementor-element elementor-element-295352a5 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><p><strong>Sikrer økonomisk fremgang</strong><br />&#8220;Tilførsel af kapital og kompetencer til vækstvirksomheder er en vigtig opgave, som er med til sikre fremtidens arbejdspladser.&#8221;</p><p>Brian Mikkelsen<br />Adm. direktør, Dansk Erhverv</p></div></div></div></div></div></div><div data-id="55ad44e0" class="elementor-element elementor-element-55ad44e0 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="75fa50bd" class="elementor-element elementor-element-75fa50bd elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/LEB1-o2e0x21vmbxencpqxpllmv4zxhuwvb5u4jbargszw4.jpg" title="LEB1" alt="LEB1"/></div></div></div><div data-id="79410c3e" class="elementor-element elementor-element-79410c3e elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><p><strong>Sparring og vidensdeling</strong><br />&#8220;Jeg får stor værdi ud af at dele mine egne erfaringer med iværksættere og få inspiration fra andre investorer som også vil gøre en reel forskel.&#8221;</p><p>Louise Ertman Baunsgaard<br />Founder, Letz Sushi &amp; Investor</p></div></div></div></div></div></div><div data-id="ebe417b" class="elementor-element elementor-element-ebe417b elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="4239b76e" class="elementor-element elementor-element-4239b76e elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/TM2-o26x8xh3pi66n481kocrkzsqc9tvgmeycc4jt9uu2c.jpg" title="TM2" alt="TM2"/></div></div></div><div data-id="263f520" class="elementor-element elementor-element-263f520 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><p><strong>Skab værdi i bestyrelsen</strong><br />&#8220;Jeg oplever, som bestyrelsesmedlem og investor, at jeg kan skabe positive forandringer i start-ups og vækstvirksomheder.&#8221;</p><p>Thomas Marschall<br />Bestyrelsesformand &amp; Investor</p></div></div></div></div></div></div><div data-id="5e4398e1" class="elementor-element elementor-element-5e4398e1 elementor-column elementor-col-25 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="436873d9" class="elementor-element elementor-element-436873d9 elementor-widget elementor-widget-image" data-element_type="image.default"> <div class="elementor-widget-container"> <div class="elementor-image"> <img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/elementor/thumbs/testimonial_toke-o1hl5g07iqv8r9liquv58exhblr9citc7rvb4lcvqs.jpg" title="testimonial_toke" alt="testimonial_toke"/></div></div></div><div data-id="b315813" class="elementor-element elementor-element-b315813 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><p><span style="font-weight: 600;">Bliv din egen succes<br /></span>&#8220;At få succes med at skabe virksomheder kræver ikke kun handlekraft og talent, men også adgang til viden og kapital.&#8221;</p><p>Toke Kruse<br />Iværksætter, Bilagscan, m.fl.</p></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section>
<section data-id="5e284eb" class="elementor-element elementor-element-5e284eb elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" data-element_type="section">
<div class="elementor-container elementor-column-gap-default"> <div class="elementor-row"> <div data-id="5e42a3b" class="elementor-element elementor-element-5e42a3b elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="12af3a7f" class="elementor-element elementor-element-12af3a7f hide-on-form-submit elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="231679eb" class="elementor-element elementor-element-231679eb elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="6d778ab8" class="elementor-element elementor-element-6d778ab8 elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Corporate Partnership</h2></div></div><div data-id="71399c57" class="elementor-element elementor-element-71399c57 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Ønsker din virksomhed at blive Corporate Partner, er der mulighed for at sikre jer relevant og udvalgt eksponering &#8211; samt mulighed for medlemskab og adgang til et større antal personer. Kontakt os for nærmere information.</h6></div></div></div></div></div></div></div></div></section>
<section data-id="3a289df" class="elementor-element elementor-element-3a289df show-on-form-submit elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section">
<div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="9054822" class="elementor-element elementor-element-9054822 elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="d72146f" class="elementor-element elementor-element-d72146f elementor-widget elementor-widget-heading" data-element_type="heading.default"> <div class="elementor-widget-container"> <h2 class="elementor-heading-title elementor-size-default">Tak for det!</h2></div></div><div data-id="7d21d47" class="elementor-element elementor-element-7d21d47 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h6>Vi sender dig mere information</h6></div></div></div></div></div></div></div></div></section>
<div data-id="0238f80" class="elementor-element elementor-element-0238f80 elementor-widget elementor-widget-ac-form" data-element_type="ac-form.default"> <div class="elementor-widget-container"> <form class="form hide-on-form-submit" data-bind="submit: function() { submit('http://localhost/cvx/wp-content/themes/cvx/ac/sync.php', 3) }"> <div class="form__wrapper"> <input placeholder="Fornavn" type="text" class="input" required data-bind="value: firstname" /> <input placeholder="Efternavn" type="text" class="input" required data-bind="value: lastname" /> <input placeholder="Email" type="email" class="input" required data-bind="value: email" /> <input placeholder="Mobil" type="phone" class="input" data-bind="value: phone" /> <input placeholder="Titel" type="text" class="input" required data-bind="value: jobtitle" /> <input placeholder="Virksomhed" type="text" class="input" required data-bind="value: company" /> <button class="button button--primary" type="submit" data-bind="disable: loading, css: { 'button--loading': loading }">Bekræft</button></div><div style="display: none" data-bind="visible: formError"> <p data-bind="text: formErrorMessage" class="form__message form__message--error">Error</p></div></form></div></div></div></div></div></div></div></section></div></div></div></div></article>
</main></div></div><footer class="footer" style="background-color: #14061d">
<div class="footer__button-wrapper"></div><div class="footer__widget-wrapper content"> <div class="footer__widget"><div class="footer__widget-item"><a href="http://www.eban.org/" target="_blank"><img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="170" height="89" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png" class="image wp-image-684 attachment-170x89 size-170x89" alt="" style="max-width: 100%; height: auto;" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png 300w, http://localhost/cvx/wp-content/uploads/2019/01/eban.png 400w" sizes="(max-width: 170px) 100vw, 170px"/></a></div></div><div class="footer__widget"><div class="footer__widget-item"> <div class="textwidget"><p><strong>Copenhagen Venture Exchange</strong><br /> Langelinie Allé 47<br /> 2100 København Ø<br /> Danmark<br /> +45 5350 0000<br /> <a href="mailto:cvx@cvx.eu" style="text-decoration: none"; font-weight:normal !important">cvx@cvx.eu<br /> </a></p></div></div></div><div class="footer__widget"><div class="footer__widget-item"><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li> </ul></div></div></div><div class="footer__widget"><div class="footer__widget-item"> <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels"> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.facebook.com/cvxglobal/" target="_blank"> <span class="screen-reader-text">facebook</span> <span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#3b5998" style="background-color : #3b5998; font-size: 18px; padding:8px"></span> </a> </li> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.linkedin.com/company/c-v-x/" target="_blank"> <span class="screen-reader-text">linkedin</span> <span class="zoom-social_icons-list-span socicon socicon-linkedin" data-hover-rule="background-color" data-hover-color="#3371b7" style="background-color : #3371b7; font-size: 18px; padding:8px"></span> </a> </li> </ul></div></div></div></footer></div></div><style>.elementor-367 .elementor-element.elementor-element-44fe79bf > .elementor-container{max-width:1180px;}
.elementor-367 .elementor-element.elementor-element-44fe79bf{background-color:#251c31;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:60px 0px 60px 0px;}
.elementor-367 .elementor-element.elementor-element-44fe79bf > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}
.elementor-367 .elementor-element.elementor-element-52c331a4{text-align:center;}
.elementor-367 .elementor-element.elementor-element-52c331a4.elementor-widget-heading .elementor-heading-title{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-52c331a4 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-317f852d .elementor-text-editor{text-align:center;}
.elementor-367 .elementor-element.elementor-element-317f852d{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-317f852d > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-99d4649{text-align:center;}
.elementor-367 .elementor-element.elementor-element-99d4649.elementor-widget-heading .elementor-heading-title{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-99d4649 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-c6ea17d .elementor-text-editor{text-align:center;}
.elementor-367 .elementor-element.elementor-element-c6ea17d{color:#f2f2f2;}
.elementor-367 .elementor-element.elementor-element-c6ea17d > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}
.elementor-367 .elementor-element.elementor-element-4dcf2f9{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}
body.elementor-page-367{background-color:#251c31;}</style>
<noscript id="wpfc-google-fonts"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
</noscript>
<script>var php_data={"ac_settings":{"tracking_actid":89632534,"site_tracking_default":1,"site_tracking":1},"user_email":""};</script>
<script>var wpcf7={"apiSettings":{"root":"http:\/\/localhost\/cvx\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script>
<script>var ElementorProFrontendConfig={"ajaxurl":"http:\/\/localhost\/cvx\/wp-admin\/admin-ajax.php","nonce":"f9e2f7bb56","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};</script>
<script>var elementorFrontendConfig={"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.4.2","urls":{"assets":"http:\/\/localhost\/cvx\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":166,"title":"Bliv medlem i dag","excerpt":"Vi gl\u00e6der os til at byde dig velkommen i Danmarks st\u00e6rkeste community af investorer, direkt\u00f8rer, ejerledere og bestyrelsesmedlemmer."}};</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"http://localhost/cvx/","sameAs":["https://www.facebook.com/cvxglobal/","https://www.linkedin.com/company/c-v-x/"],"@id":"http://localhost/cvx/#organization","name":"Copenhagen Venture Exchange","logo":"http://localhost/cvx/wp-content/uploads/2019/01/favicon.png"}</script>
<script src='//localhost/cvx/wp-content/cache/wpfc-minified/6lrp0ymo/2opj4.js' type="text/javascript"></script>
<script data-cfasync="false">document.onreadystatechange=function (){
if(document.readyState=="complete"){
var logout_link=document.querySelectorAll('a[href*="wp-login.php?action=logout"]');
if(logout_link){
for(var i=0; i < logout_link.length; i++){
logout_link[i].addEventListener("click", function(){
Intercom('shutdown');
});
}}
}};</script>
<script data-cfasync="false">window.intercomSettings={"app_id":"wdpxk5re"};</script>
<script data-cfasync="false">(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wdpxk5re';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
<script defer src='//localhost/cvx/wp-content/cache/wpfc-minified/1b7adsf4/2opj3.js' type="text/javascript"></script>
<script>document.addEventListener('DOMContentLoaded',function(){function wpfcgl(){var wgh=document.querySelector('noscript#wpfc-google-fonts').innerText, wgha=wgh.match(/<link[^\>]+>/gi);for(i=0;i<wgha.length;i++){var wrpr=document.createElement('div');wrpr.innerHTML=wgha[i];document.body.appendChild(wrpr.firstChild);}}wpfcgl();});</script>
<script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/cvx\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script>
</body>
</html><!-- Mobile: WP Fastest Cache file was created in 0.98827409744263 seconds, on 22-01-19 20:33:11 -->