<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Cookie- og privatlivspolitik - Copenhagen Venture Exchange</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Cookie- og privatlivspolitik - Copenhagen Venture Exchange"/>
<meta property="og:description" content="§1. Introduktion Når du besøger vores website indsamles der oplysninger om dig, som bruges til at tilpasse og forbedre vores indhold og til at øge værdien af de annoncer, der vises på siden. Hvis du ikke ønsker, at der indsamles oplysninger, bør du slette dine cookies og undlade videre brug af websitet. Nedenfor har vi &hellip;"/>
<meta property="og:url" content="http://localhost/cvx/privatlivspolitik/"/>
<meta property="og:site_name" content="Copenhagen Venture Exchange"/>
<meta property="article:publisher" content="https://www.facebook.com/cvxglobal/"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="§1. Introduktion Når du besøger vores website indsamles der oplysninger om dig, som bruges til at tilpasse og forbedre vores indhold og til at øge værdien af de annoncer, der vises på siden. Hvis du ikke ønsker, at der indsamles oplysninger, bør du slette dine cookies og undlade videre brug af websitet. Nedenfor har vi [&hellip;]"/>
<meta name="twitter:title" content="Cookie- og privatlivspolitik - Copenhagen Venture Exchange"/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Feed" href="http://localhost/cvx/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Copenhagen Venture Exchange &raquo; Comments Feed" href="http://localhost/cvx/comments/feed/"/>
<style>img.wp-smiley,
img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important;}</style>
<link rel="stylesheet" type="text/css" href="//localhost/cvx/wp-content/cache/wpfc-minified/864rphsp/2orfl.css" media="all"/>
<link rel='https://api.w.org/' href='http://localhost/cvx/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/cvx/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/cvx/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.0.3"/>
<link rel='shortlink' href='http://localhost/cvx/?p=585'/>
<link rel="alternate" type="application/json+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2Fprivatlivspolitik%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://localhost/cvx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fcvx%2Fprivatlivspolitik%2F&#038;format=xml"/>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KR7MRT8');</script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-32x32.png" sizes="32x32"/>
<link rel="icon" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-180x180.png"/>
<meta name="msapplication-TileImage" content="http://localhost/cvx/wp-content/uploads/2019/01/cropped-favicon-1-270x270.png"/>
<script data-wpfc-render="false">var Wpfcll={s:[],i:function(){Wpfcll.ss();window.addEventListener('load',function(){window.addEventListener("DOMSubtreeModified",function(e){Wpfcll.ss();Wpfcll.ls(false);},false);Wpfcll.ls(true);});window.addEventListener('scroll',function(){Wpfcll.ls(false);});window.addEventListener('resize',function(){Wpfcll.ls(false);});window.addEventListener('click',function(){Wpfcll.ls(false);});},c:function(e,pageload){var w=document.documentElement.clientHeight || body.clientHeight;var n=pageload ? 0:800;var er=e.getBoundingClientRect();var t=0;var p=e.parentNode;if(typeof p.getBoundingClientRect=="undefined"){var pr=false;}else{var pr=p.getBoundingClientRect();}if(er.x==0 && er.y==0){for(var i=0;i < 10;i++){if(p){if(pr.x==0 && pr.y==0){p=p.parentNode;if(typeof p.getBoundingClientRect=="undefined"){pr=false;}else{pr=p.getBoundingClientRect();}}else{t=pr.top;break;}}};}else{t=er.top;}if(w - t+n > 0){return true;}return false;},r:function(e,pageload){var s=this;var oc,ot;try{if(s.c(e,pageload)){oc=e.getAttribute("data-wpfc-original-src");ot=e.getAttribute("data-wpfc-original-srcset");if(oc || ot){if(oc){e.setAttribute('src',oc);}if(ot){e.setAttribute('srcset',ot);}e.removeAttribute("data-wpfc-original-src");e.removeAttribute("onload");if(e.tagName=="IFRAME"){e.onload=function(){if(typeof window.jQuery !="undefined"){if(jQuery.fn.fitVids){jQuery(e).parent().fitVids({customSelector:"iframe[src]"});}}var s=e.getAttribute("src").match(/templates\/youtube\.html\#(.+)/);var y="https://www.youtube.com/embed/";if(s){try{var i=e.contentDocument || e.contentWindow;if(i.location.href=="about:blank"){e.setAttribute('src',y+s[1]);}}catch(err){e.setAttribute('src',y+s[1]);}}}}}}}catch(error){console.log(error);console.log("==>",e);}},ss:function(){var i=Array.prototype.slice.call(document.getElementsByTagName("img"));var f=Array.prototype.slice.call(document.getElementsByTagName("iframe"));this.s=i.concat(f);},ls:function(pageload){var s=this;[].forEach.call(s.s,function(e,index){s.r(e,pageload);});}};document.addEventListener('DOMContentLoaded',function(){wpfci();});function wpfci(){Wpfcll.i();}</script>
</head>
<body class="page-template-default page page-id-585 wp-custom-logo elementor-default elementor-page elementor-page-585" style="background-color: #f2f2f2">
<div class="wrapper" data-bind="css: {'wrapper--menu-open': menuOpen }"> <div class="top-menu" data-bind="css: {'top-menu--small' : scrolledTop()> 100 }"> <div class="top-menu__bg-color" style="background-color: #14061d"></div><div class="top-menu__logo display-ipad-up"><a href="http://localhost/cvx/" class="custom-logo-link" rel="home" itemprop="url"><img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo" /></a></div><div class="top-menu__logo display-mobile"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav>		<div class="top-menu__button-wrapper"> <a href="http://localhost/cvx/bliv-medlem/" class="button button--primary">Bliv medlem</a></div><div class="top-menu__hamburger" data-bind="click: toggleMenu"> <div class="hamburger-menu" data-bind="css: {'hamburger-menu--open': menuOpen }"><span></span><span></span><span></span></div></div></div><div class="mobile-menu" data-bind="css: {'mobile-menu--open': menuOpen }"> <div class="mobile-menu__logo"> <a href="http://localhost/cvx" class="custom-logo-link" rel="home" itemprop="url"> <img src="http://localhost/cvx/wp-content/uploads/2018/12/cvx_logo_footer.svg" class="custom-logo" alt="Copenhagen Venture Exchange" itemprop="logo"> </a></div><nav class="navigation"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li>
</ul></nav></div><div class="black-overlay" data-bind="click: toggleMenu"></div><div class="page-wrapper"> <div id="content" class="site-content"> <header class="header"> <div class="header__hero"></div><div class="header__text-wrapper content"> <h1 class="header__heading large-heading">Cookie- og privatlivspolitik</h1></div><div class="header__button-wrapper"></div></header>
<div id="primary" class="content-area"> <main id="main" class="site-main"> <article id="post-585" class="post-585 page type-page status-publish hentry"> <div class="entry-content"> <div data-elementor-type="post" data-elementor-id="585" class="elementor elementor-585" data-elementor-settings="[]"> <div class="elementor-inner"> <div class="elementor-section-wrap"> <section data-id="255a02ac" class="elementor-element elementor-element-255a02ac elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="46899d30" class="elementor-element elementor-element-46899d30 elementor-column elementor-col-100 elementor-top-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <section data-id="14b92b72" class="elementor-element elementor-element-14b92b72 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-element_type="section"> <div class="elementor-container elementor-column-gap-no"> <div class="elementor-row"> <div data-id="4f6a90af" class="elementor-element elementor-element-4f6a90af elementor-column elementor-col-100 elementor-inner-column" data-element_type="column"> <div class="elementor-column-wrap elementor-element-populated"> <div class="elementor-widget-wrap"> <div data-id="2d228f8a" class="elementor-element elementor-element-2d228f8a elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default"> <div class="elementor-widget-container"> <div class="elementor-text-editor elementor-clearfix"><h3><span style="font-size: 18px; font-weight: bold;">§1. Introduktion</span></h3><p>Når du besøger vores website indsamles der oplysninger om dig, som bruges til at tilpasse og forbedre vores indhold og til at øge værdien af de annoncer, der vises på siden. Hvis du ikke ønsker, at der indsamles oplysninger, bør du slette dine cookies og undlade videre brug af websitet. Nedenfor har vi uddybet, hvilke informationer der indsamles, deres formål og hvilke tredjeparter, der har adgang til dem.</p><h3><span style="font-size: 18px; font-weight: bold;">§2. Cookies</span></h3><p>Websitet anvender ”cookies”, der er en tekstfil, som gemmes på din computer, mobil el. tilsvarende med det formål at genkende den, huske indstillinger, udføre statistik og målrette annoncer. Cookies kan ikke indeholde skadelig kode som f.eks. virus. Det er muligt at slette eller blokere for cookies.</p><p>Hvis du sletter eller blokerer cookies vil annoncer kunne blive mindre relevante for dig og optræde hyppigere. Du kan desuden risikere at websitet ikke fungerer optimalt samt at der er indhold, du ikke kan få adgang til.<br />Websitet indeholder cookies fra tredjeparter, der i varierende omfang kan omfatte:<br />www.google.com<br />www.facebook.com<br />www.instagram.com<br />www.linkedIn.com<br />www.youtube.com<br />www.hotjar.com</p><h2><span style="font-family:'Roboto Slab', serif;">Personoplysninger</span></h2><h3>§3. Generelt</h3><p>Personoplysninger er alle slags informationer, der i et eller andet omfang kan henføres til dig. Når du benytter vores website indsamler og behandler vi en række sådanne informationer. Det sker f.eks. ved alm. tilgang af indhold, hvis du tilmelder dig vores nyhedsbrev, deltager i konkurrencer eller undersøgelser, registrerer dig som bruger eller abonnent, øvrig brug af services eller foretager køb via websitet.</p><p>Vi indsamler og behandler typisk følgende typer af oplysninger: Et unikt ID og tekniske oplysninger om din computer, tablet eller mobiltelefon, dit IP-nummer, geografisk placering, samt hvilke sider du klikker på (interesser). I det omfang du selv giver eksplicit samtykke hertil og selv indtaster informationerne behandles desuden: Navn, telefonnummer, e-mail, adresse og betalingsoplysninger. Det vil typisk være i forbindelse med oprettelse af login eller ved køb.</p><p><span style="font-size: 18px; font-weight: bold;">§4. Sikkerhed</span></p><p>Vi har truffet tekniske og organisatoriske foranstaltninger mod, at dine oplysninger hændeligt eller ulovligt bliver slettet, offentliggjort, fortabt, forringet eller kommer til uvedkommendes kendskab, misbruges eller i øvrigt behandles i strid med lovgivningen.</p><h3>§5. Formål</h3><p>Oplysningerne bruges til at identificere dig som bruger og vise dig de annoncer, som vil have størst sandsynlighed for at være relevante for dig, at registrere dine køb og betalinger, samt at kunne levere de services, du har efterspurgt, som f.eks. at fremsende et nyhedsbrev. Herudover anvender vi oplysningerne til at optimere vores services og indhold.</p><h3><span style="font-size: 18px; font-weight: bold;">§6. Periode for opbevaring</span></h3><p>Oplysningerne opbevares i det tidsrum, der er tilladt i henhold til lovgivningen, og vi sletter dem, når de ikke længere er nødvendige. Perioden afhænger af karakteren af oplysningen og baggrunden for opbevaring. Det er derfor ikke muligt at angive en generel tidsramme for, hvornår informationer slettes.</p><h3><span style="font-size: 18px; font-weight: bold;">§7. Videregivelse af oplysninger</span></h3><p>Data om din brug af websitet, hvilke annoncer, du modtager og evt. klikker på, geografisk placering, køn og alderssegment m.v. videregives til tredjeparter i det omfang disse oplysninger er kendt. Du kan se hvilke tredjeparter, der er tale om, i afsnittet om ”Cookies” ovenfor. Oplysningerne anvendes til målretning af annoncering.</p><p>Vi benytter herudover en række tredjeparter til opbevaring og behandling af data. Disse behandler udelukkende oplysninger på vores vegne og må ikke anvende dem til egne formål.</p><p>Videregivelse af personoplysninger som navn og e-mail m.v. vil kun ske, hvis du giver samtykke til det. Vi anvender kun databehandlere i EU eller i lande, der kan give dine oplysninger en tilstrækkelig beskyttelse.</p><h3><span style="font-size: 18px; font-weight: bold;">§8. Indsigt og klager</span></h3><p>Du har ret til at få oplyst, hvilke personoplysninger, vi behandler om dig. Du kan desuden til enhver tid gøre indsigelse mod, at oplysninger anvendes. Du kan også tilbagekalde dit samtykke til, at der bliver behandlet oplysninger om dig. Hvis de oplysninger, der behandles om dig, er forkerte har du ret til at de bliver rettet eller slettet. Henvendelse herom kan ske til: cvx@cvx.eu.</p><h3><span style="font-size: 18px; font-weight: bold;">§9. Udgiver</span></h3><p>Websitet ejes og publiceres af:<br />Copenhagen Venture Exchange<br />Langelinie Allé 47<br />2100 København Ø.<br />Telefon: 5350 0000<br />Email: cvx@cvx.eu</p></div></div></div></div></div></div></div></div></section></div></div></div></div></div></section></div></div></div></div></article>
</main></div></div><footer class="footer" style="background-color: #14061d">
<div class="footer__button-wrapper"></div><div class="footer__widget-wrapper content"> <div class="footer__widget"><div class="footer__widget-item"><a href="http://www.eban.org/" target="_blank"><img onload="Wpfcll.r(this,true);" src="http://localhost/cvx/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" width="170" height="89" data-wpfc-original-src="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png" class="image wp-image-684 attachment-170x89 size-170x89" alt="" style="max-width: 100%; height: auto;" data-wpfc-original-srcset="http://localhost/cvx/wp-content/uploads/2019/01/eban-300x158.png 300w, http://localhost/cvx/wp-content/uploads/2019/01/eban.png 400w" sizes="(max-width: 170px) 100vw, 170px"/></a></div></div><div class="footer__widget"><div class="footer__widget-item"> <div class="textwidget"><p><strong>Copenhagen Venture Exchange</strong><br /> Langelinie Allé 47<br /> 2100 København Ø<br /> Danmark<br /> +45 5350 0000<br /> <a href="mailto:cvx@cvx.eu" style="text-decoration: none"; font-weight:normal !important">cvx@cvx.eu<br /> </a></p></div></div></div><div class="footer__widget"><div class="footer__widget-item"><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="http://localhost/cvx/medlemskab/">Medlemskab</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="http://localhost/cvx/sog-kapital/">Søg kapital</a></li> <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="http://localhost/cvx/om-os/">Om os</a></li> </ul></div></div></div><div class="footer__widget"><div class="footer__widget-item"> <ul class="zoom-social-icons-list zoom-social-icons-list--with-canvas zoom-social-icons-list--round zoom-social-icons-list--no-labels"> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.facebook.com/cvxglobal/" target="_blank"> <span class="screen-reader-text">facebook</span> <span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="background-color" data-hover-color="#3b5998" style="background-color : #3b5998; font-size: 18px; padding:8px"></span> </a> </li> <li class="zoom-social_icons-list__item"> <a class="zoom-social_icons-list__link" href="https://www.linkedin.com/company/c-v-x/" target="_blank"> <span class="screen-reader-text">linkedin</span> <span class="zoom-social_icons-list-span socicon socicon-linkedin" data-hover-rule="background-color" data-hover-color="#3371b7" style="background-color : #3371b7; font-size: 18px; padding:8px"></span> </a> </li> </ul></div></div></div></footer></div></div><noscript id="wpfc-google-fonts"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
</noscript>
<script>var php_data={"ac_settings":{"tracking_actid":89632534,"site_tracking_default":1,"site_tracking":1},"user_email":""};</script>
<script>var wpcf7={"apiSettings":{"root":"http:\/\/localhost\/cvx\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script>
<script>var ElementorProFrontendConfig={"ajaxurl":"http:\/\/localhost\/cvx\/wp-admin\/admin-ajax.php","nonce":"f9e2f7bb56","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};</script>
<script>var elementorFrontendConfig={"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.4.2","urls":{"assets":"http:\/\/localhost\/cvx\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":585,"title":"Cookie- og privatlivspolitik","excerpt":""}};</script>
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"Organization","url":"http://localhost/cvx/","sameAs":["https://www.facebook.com/cvxglobal/","https://www.linkedin.com/company/c-v-x/"],"@id":"http://localhost/cvx/#organization","name":"Copenhagen Venture Exchange","logo":"http://localhost/cvx/wp-content/uploads/2019/01/favicon.png"}</script>
<script src='//localhost/cvx/wp-content/cache/wpfc-minified/6lrp0ymo/2opj4.js' type="text/javascript"></script>
<script data-cfasync="false">document.onreadystatechange=function (){
if(document.readyState=="complete"){
var logout_link=document.querySelectorAll('a[href*="wp-login.php?action=logout"]');
if(logout_link){
for(var i=0; i < logout_link.length; i++){
logout_link[i].addEventListener("click", function(){
Intercom('shutdown');
});
}}
}};</script>
<script data-cfasync="false">window.intercomSettings={"app_id":"wdpxk5re"};</script>
<script data-cfasync="false">(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wdpxk5re';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
<script defer src='//localhost/cvx/wp-content/cache/wpfc-minified/1b7adsf4/2opj3.js' type="text/javascript"></script>
<script>document.addEventListener('DOMContentLoaded',function(){function wpfcgl(){var wgh=document.querySelector('noscript#wpfc-google-fonts').innerText, wgha=wgh.match(/<link[^\>]+>/gi);for(i=0;i<wgha.length;i++){var wrpr=document.createElement('div');wrpr.innerHTML=wgha[i];document.body.appendChild(wrpr.firstChild);}}wpfcgl();});</script>
<script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/cvx\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script>
</body>
</html><!-- WP Fastest Cache file was created in 0.46223616600037 seconds, on 22-01-19 20:17:51 -->